<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Another year, another retrospective</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="../../favicon.png" />
		<link rel="stylesheet" type="text/css" href="../../stylesheet.css" media="screen" />
	</head>
	<body bgcolor="#63639f" text="#e1e1e1" link="#ffffff">
		<center><h1>getimiskon's space</h1></center>
		<table class="menu" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<nav>
							<a href="../../index.html">Home</a>
							<a href="../../posts.html">Back</a>
						</nav>
					</center>
				</td>
			</tr>
		</table>
		<br />
		<table class="bg" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<h2>Another year, another retrospective</h2>
						<p class="center"><b>Posted in 2023-01-07</b></p>
					</center>
					<p>Happy new year, everyone! Like last year, here's another retrospective to talk about some stuff that I have done during last year and to make some announcements. It gives me a good reason to post about small stuff that I do over the year that do not make it in a post by themselves, or I only mention them on the Fediverse.</p>
					<p>I'll start with some things I haven't done, as they are fewer. In the last year's retrospective I wrote about a couple of stuff that I wanted to do last year. Unfortunately, I didn't fulfill my plans for various reasons. Mostly because of procrastination, and lack of knowledge on web development for the project I wanted to work on. Actually, I haven't worked on any of my scripts during last year, with the exception of updating my <a href="https://codeberg.org/getimiskon/suckless-setup">suckless repository</a>. Like last year, I still wasn't able to do anything to finish my degree. I've started thinking of dropping out to it, as I can't find a way to do anything about it for now.</p>
					<p>Despite those, I was able to do quite a few nice things during 2022, though not something crazy. Since 2020, I have been active on the Fediverse. In 2022, I have seen lots of new users moving to the Fediverse, especially from Twitter. Before the beginning of this migration, I didn't know many users who posted in Greek (my main language). It was during that time I got in touch with local users, trying my best to help them how to use that new platform. Since then, I have been talking to a lot of great people and I have seen some very nice communities to be formed, something I didn't expect. By the way, I plan to write a post about my opinions on the Fediverse. I think I have quite a few things to say, having experience both as a user and as an instance administrator.</p>
					<p>Since November I have been doing a music broadcast. I have always had a thing for music, but I never had proper knowledge on how to play an instrument. But over the years I got enough technical knowledge to broadcast. I started that on an onlne radio station that the people who run the <a href="https://kafeneio.social">kafeneio.social</a> Mastodon instance have created some time ago. I think I was one of the first who started talking and interacting with the people on that radio, something that was liked by the listeners. The music I mostly play is Greek hip hop, as I'm more familiar with this genre (and some of its subgenres) and I have a big enough collection to choose from to play in my broadcasts. Also during that I have realized that my audience  wasn't quite familiar with the genre, but they seemed to like it. Recently I decided to play what the listeners request, either before or at the time of the live broadcast, something I enjoyed a lot.</p>
					<p>During the last year, I have tried a bunch of software. At the beginning of 2022, I decided to start using Emacs. It's a very powerful editor with tons of features. I had to learn how to use and configure it, and after several months, I'm still somewhat doing so, but I'm already enjoying using some of its features. The one I use a lot is Org Mode, which is a very powerful alternative to Markdown. I have been using it for my website for some time now, and I even used it for some documentation, as Org Mode files can be exported to various formats, like HTML or Markdown and others.</p>
					<p>I have also started using BSD for a while. For some time I decided to mess with GhostBSD. It's a BSD system (based on FreeBSD) that comes with a GUI installer, which makes setting up stuff somewhat easier if you don't have experience with a BSD system. I enjoyed learning how BSD works, setting up stuff on it and using it as my daily driver for a short period of time, despite not all my hardware being supported, like my laptop's dedicated GPU and Wi-Fi. I have been using it until October, when my hard disk where my system was installed broke.</p>
					<p>Since December, I have started talking with people from the Greek team of FSFE. I wasn't aware of the local group until recently, when they had their first online meeting about the Fediverse, something that as I said earlier, I'm heavily interested in. I'm glad I had an interesting discussion with people with much more experience on free software, and I hope over time I'll learn things that will eventually help me contribute more in the free and open source software community.</p>
					<center><p class="center">
So, what's next?</p></center>
					<p>This year I want to work more on open source projects in any way I can. I have already started working on translating a program, and I want to work on more stuff over time. I also want to learn a programming language well enough. Either improve my skills on a language I'm already familiar with, like C, or learn a new one that could be useful for any future projects.</p>
					<p>I recently bought a cheap VPS to host my stuff at, like my website and my personal services. The VPS itself is very good for its price and so far I didn't encounter any problems with it. Web hosting is by far my favorite project. I enjoy spending my time working on my server more than writing posts. And as I did from the beginning, I'm going to share my services with people. For the time being, My services will be invite-only for now. I don't plan to allow public registrations, as I'm not sure for how long I'll be able to run the VPS. I want to avoid moving between servers, like what happened during last year. I will probably change that if I'll be able to keep the server for long enough.</p>
					<p>Something I have been thinking about is to retire from the Lainchan webring, but I'm not sure about it yet. I'm glad I'm a part of this project for the last couple of years. I got in touch with lots of interesting people from the webring, learned lots of stuff, helped some people as well and had fun. But I have the feeling that eventually it's time for me to move on to other things. Also participating in webrings isn't really as exciting as it seemed to me at first. But I will talk about it more when the time for it comes.</p>
					<p>And last, but not least, something I want to do more is to get outside than spending all my time online. Being online is nice, but as time goes by, I realize that being terminally online makes me miss lots of things that happen around me. Yes, there are lots of great things that start on the internet, but the really great stuff happens in real life. Also, it will give me lots of ideas to write about as time passes.</p>
					<p>That's my retrospective about 2022. It was an interesting year in lots of ways. I can't really say if it's good or bad, as I think it's both, for different reasons. I know that since last year I haven't done much to improve myself in some aspects, but I want to try doing so this year. That's the reason I write that post, as a reminder for me to improve myself.</p>
					<center><p class="center">Thanks for reading.</p></center>
				</td>
			</tr>
		</table>
		<footer>
			<center>
				<p class="center" style="font-size:0.85em"><b>Created by getimiskon.</b></p>
				<a href="https://creativecommons.org/licenses/by/4.0/"><img src="../../files/images/cc-by.png" title="This work is licensed under a Creative Commons Attribution 4.0 International License." alt="This work is licensed under a Creative Commons Attribution 4.0 International License." /></a>
			</center>
		</footer>
	</body>
</html>
