<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Text web browsers</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="../../favicon.png" />
		<link rel="stylesheet" type="text/css" href="../../stylesheet.css" media="screen" />
	</head>
	<body bgcolor="#63639f" text="#e1e1e1" link="#ffffff">
		<center><h1>getimiskon's space</h1></center>
		<table class="menu" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<nav>
							<a href="../../index.html">Home</a>
							<a href="../../posts.html">Back</a>
						</nav>
					</center>
				</td>
			</tr>
		</table>
		<br />
		<table class="bg" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<h2>Text web browsers</h2>
						<p class="center"><b>Posted in 2023-12-04</b></p>
					</center>
					<p>These days I have been messing with text based web browsers. At first it was just curiosity and something to mess with while I have to listen to the theoretical stuff in class (I've recently started attending classes in a trade school). But I decided to give them a try to read whatever I'm interested in. I already used text-based browsers to test my website. I consider being able to read a website on as many browsers and display sizes as possible to be an important part of good website design. Unfortunately, lots of websites out there don't share these principles, which sucks for us who are annoyed from modern browsers.</p>
					<p>I have been testing a few alternative browsers for some time and I'm considering of switching to a text-based, or maybe a very basic graphical web browser. So far, the one that works the best with all my stuff is Links. I like its graphical mode. Other options have been eww on Emacs and Dillo. I have been using the latter to test my website for a long time, as it has the feature of displaying the errors on HTML.</p>
					<p>While I'll use Links for reading websites, it's not good for stuff like forums, posting on the fediverse, etc. For these, I'll still keep my Pale Moon-based browser, as I consider it enough for daily use. Annoyingly, a bunch of websites I want to use just don't work on PM for no actual reason. My pet peeves being Mastodon and most Discourse-based forums, which are partially or even totally unusable on my browser. The funny thing is that in the past, Github was broken, but it works fine on PM now. I don't get why it has to be an issue.</p>
					<p>So that's what I'm going to experiment with for now. Some other stuff I have working on are learning another (useless) programming language, more specifically Pascal. I don't get why we have to learn it, but I like it so far. Also it has good documentation. Maybe I'll try to make something with it in the future, I don't know. Enough rambling for tonight, I guess</p>
				</td>
			</tr>
		</table>
		<footer>
			<center>
				<p class="center" style="font-size:0.85em"><b>Created by getimiskon.</b></p>
				<a href="https://creativecommons.org/licenses/by/4.0/"><img src="../../files/images/cc-by.png" title="This work is licensed under a Creative Commons Attribution 4.0 International License." alt="This work is licensed under a Creative Commons Attribution 4.0 International License." /></a>
			</center>
		</footer>
	</body>
</html>
