<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>A retrospective for 2023</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="../../favicon.png" />
		<link rel="stylesheet" type="text/css" href="../../stylesheet.css" media="screen" />
	</head>
	<body bgcolor="#63639f" text="#e1e1e1" link="#ffffff">
		<center><h1>getimiskon's space</h1></center>
		<table class="menu" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<nav>
							<a href="../../index.html">Home</a>
							<a href="../../posts.html">Back</a>
						</nav>
					</center>
				</td>
			</tr>
		</table>
		<br />
		<table class="bg" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<h2>A retrospective for 2023</h2>
						<p class="center"><b>Posted in 2023-12-31</b></p>
					</center>
					<p>Another year is at its end, and as usual, I decided to write a small retrospective for this year. While I feel like having a bunch of things to write about, I'll keep it short. So, this year has been a good one for many reasons. My personal life has been improved since last year, as well as the website has grown to something much better.</p>
					<p>As I wrote above, my personal life has been improving. Since September, I moved to a new place with my family and started attending some software development classes, after two years of dropping out of university. It's not the best situation, but it definitely isn't the worst. Also I have been improving my cooking skills. They aren't that great, as I'm still a newbie, but I'm improving myself as time passes. At least my mom enjoyed the food I made, which is an achievement to me.</p>
					<p>The biggest changes so far are on the website. This year I broke the barrier of 4 posts a year. A very slight improvement on writing. It has been a year since I've been running the online services. At first, I've made them as personal, since I wasn't sure how long I could keep the VPS running. Keeping it up for that long wasn't something I would expect when I began, but it happened, even without a proper income. Just with some support from my family.</p>
					<p>Over time, I decided to open the services up to friends. That eventually made me realize that it wasn't something just for myself, but for a small community. And that showed at the most difficult times. During the first month of moving, I ran out of money for keeping the VPS up. I decided to ask for help for once, something I rarely do. Fortunately, I got a lot of support from people, which was something I didn't expect. That made me realize that this place, which started as a personal project, isn't just something personal anymore, but it became a small community.</p>
					<p>For 2024, I don't expect a lot to happen. What I want is to keep things running as they are, write more and get better on those. I want to improve my system administration skills, my (web) development skills, as well as my audio production skills for my radio shows (despite taking a break for some time). As for myself, I'm trying to improve my current situation by looking for a decent job and trying to become more independent in my life.</p>
					<p>If you read to this point, thank you, everyone who helped me to make this happen, both on technical things and the users. Without you, this place wouldn't be as it is.</p>
					<p>If you want to help supporting me (and can do so, of course), consider making a donation at <a href="https://liberapay.com/getimiskon">Liberapay</a> to help me keep the lights on.</p>
					<p>Happy new year!</p>
				</td>
			</tr>
		</table>
		<footer>
			<center>
				<p class="center" style="font-size:0.85em"><b>Created by getimiskon.</b></p>
				<a href="https://creativecommons.org/licenses/by/4.0/"><img src="../../files/images/cc-by.png" title="This work is licensed under a Creative Commons Attribution 4.0 International License." alt="This work is licensed under a Creative Commons Attribution 4.0 International License." /></a>
			</center>
		</footer>
	</body>
</html>
