<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>About</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="favicon.png" />
		<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
	</head>
	<body bgcolor="#63639f" text="#e1e1e1" link="#ffffff">
		<center>
			<div class="title">
				<h1><img src="files/images/logo.png" alt="getimiskon's space" /></h1>
			</div>
		</center>
		<table class="menu" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<nav>
							<a href="index.html">Home</a>
							<a href="posts.html">Posts</a>
							<a href="projects.html">Projects</a>
							<a href="extras.html">Extras</a>
							<a href="about.html">About</a>
							<a href="contact.html">Contact</a>
						</nav>
					</center>
				</td>
			</tr>
		</table>
		<br />
		<table class="bg" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center><h2>About</h2></center>
					<center><h3>About this website</h3></center>
					<p>It's my personal website, which I started since 2018 on Neocities. In 2021 I have moved to getimiskon.xyz, where I stay until today and host my services there as well. The website is handmade and it is made to be compatible with as many browsers as possible. It's a bit messy, but it works.</p>
					<p>I want to thank every person who helped me with this website and my services. You know who you are.</p>
					<center><p class="center">If you like my website, feel free to link it by adding any of these buttons</p></center>
					<center>
						<img src="files/images/buttons/website/badge.png" alt="badge.png"/> <img src="files/images/buttons/website/badge-2.png" alt="badge-2.png" /><br />
						<img src="files/images/buttons/website/badge-3.png" alt="badge-3.png" />
						<br /><br />
						<img src="files/images/gettie.png" alt="cat mascot" />
						<p class="center">This cute cat was made by <a href="https://fedi.getimiskon.xyz/users/Saphiroth">SalamiAeros</a></p>
					</center>
					<center><p class="center">If you use and like the services I host, consider donating at <a href="https://liberapay.com/getimiskon">Liberapay</a>. Thank you.</p></center>
					<br />
					<center><h3>About me</h3></center>
					<p>I'm getimiskon (you can call me gettie for short), and i'm the owner of this website. Here's a few stuff about me:</p>
					<ul>
						<li>I'm in my early 20s</li>
						<li>I live somewhere in Greece</li>
						<li>I enjoy messing with computers, specifically those from the late 2000s</li>
						<li>I always pick devices I can modify in one way or another, running Linux distributions on my PCs and running Lineage OS on my phones</li>
						<li>I run my own services, and I'm avoiding big tech as much as I can</li>
						<li>I'm interested in alternative networks (like <a href="https://www.torproject.org">Tor</a>, <a href="https://geti2p.net/en">I2P</a> and <a href="https://opennic.org">OpenNIC</a>), text-based protocols (like <a href="https://geminiprotocol.net">Gemini</a> and Gopher), as well as browsers (like <a href="http://links.twibright.com">Links</a> or <a href="https://dillo-browser.github.io">Dillo</a>)</li>
						<li>I'm interested in radio production, and to some extent to music production as well</li>
						<li>I'm enjoying cooking and I've been told I'm pretty good (as a beginner, have been cooking often for a year or so)</li>
					</ul>
				</td>
			</tr>
		</table>
	</body>
</html>
