<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Contact</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="favicon.png" />
		<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
	</head>
	<body bgcolor="#63639f" text="#e1e1e1" link="#ffffff">
		<center>
			<div class="title">
				<h1><img src="files/images/logo.png" alt="getimiskon's space" /></h1>
			</div>
		</center>
		<table class="menu" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<nav>
							<a href="index.html">Home</a>
							<a href="posts.html">Posts</a>
							<a href="projects.html">Projects</a>
							<a href="extras.html">Extras</a>
							<a href="about.html">About</a>
							<a href="contact.html">Contact</a>
						</nav>
					</center>
				</td>
			</tr>
		</table>
		<br />
		<table class="bg" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center><h2>Contact</h2></center>
					<p><b>Note:</b> I'm currently moving most of my services to <a href="https://catto.garden">catto.garden</a>, things will be a bit messy for some time.</p>
					<center><h3>Fediverse</h3></center>
					<ul>
						<li><a href="https://fedi.catto.garden/gettie">@gettie@fedi.catto.garden</a></li>
						<li><del><a href="https://fedi.getimiskon.xyz/getimiskon">@getimiskon@fedi.getimiskon.xyz</a></del></li>
						<li><a href="https://kafeneio.social/@getimiskon">@getimiskon@kafeneio.social</a></li>
						<li><a href="https://udongein.xyz/getimiskon">@getimiskon@udongein.xyz</a></li>
					</ul>
					<p>I own a few more accounts, but I don't use those often.</p>
					<del><p>Note for <u>mastodon.social</u> users: Please, <b><em>do not</em></b> contact me from my main account, I <b><em>won't</em></b> see your messages. Please send me an e-mail or contact me on XMPP instead.</p></del>
					<center><h3>XMPP</h3></center>
					<ul>
						<li>getimiskon at getimiskon dot xyz</li>
						<li>gettie at catto dot garden</li>
					</ul>
					<center><h3>Email</h3></center>
					<ul>
						<li>getimiskon at disroot dot org</li>
						<li>getimiskon at firemail dot cc</li>
					</ul>
					<center><h3>Matrix</h3></center>
					<ul>
						<li>getimiskon : kernelit dot gr</li>
					</ul>
					<p>Keep in mind that Matrix requires me to accept an invite request to contact you, without the option to read your message first. There's a strong possibility that I might not accept it if we haven't talked anywhere else. So it's better to contact me through the other ways mentioned above first.</p>
					<center><h3>Other</h3></center>
					<ul>
						<li><a href="key.txt">PGP key</a></li>
						<li><a href="omemo.txt">OMEMO fingerprints</a></li>
					</ul>
					<p>I strongly suggest using my PGP key when contacting me by email or enabling OMEMO on XMPP. Also, it's better to send me a message before a subscription request on XMPP, if possible.</p>
					<p>To contact me on other services, please ask.</p>
				</td>
			</tr>
		</table>
	</body>
</html>
