<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Extras</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="favicon.png" />
		<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
	</head>
	<body bgcolor="#63639f" text="#e1e1e1" link="#ffffff">
		<center>
			<div class="title">
				<h1><img src="files/images/logo.png" alt="getimiskon's space" /></h1>
			</div>
		</center>
		<table class="menu" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<nav>
							<a href="index.html">Home</a>
							<a href="posts.html">Posts</a>
							<a href="projects.html">Projects</a>
							<a href="extras.html">Extras</a>
							<a href="about.html">About</a>
							<a href="contact.html">Contact</a>
						</nav>
					</center>
				</td>
			</tr>
		</table>
		<br />
		<table class="bg" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center><h2>Extras</h2></center>
					<p>Here's a list for pages that are not posts:</p>
					<ul>
						<li><a href="now.html">Now</a></li>
						<li><a href="hardware-software.html">Hardware and Software</a></li>
						<li><a href="microblog.html">Microblog</a></li>
						<li><a href="pride-buttons.html">Pride buttons</a></li>
					</ul>
				</td>
			</tr>
		</table>
	</body>
</html>
