<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Friends</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="favicon.png" />
		<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
	</head>
	<body bgcolor="#63639f" text="#e1e1e1" link="#ffffff">
		<center>
			<h1>getimiskon's space</h1>
		</center>
		<table class="menu" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<nav>
							<a href="index.html">Home</a>
						</nav>
					</center>
				</td>
			</tr>
		</table>
		<br />
		<table class="bg" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center><h2>Friends</h2></center>
					<h3>With buttons</h3>
					<a href="https://ad044.neocities.org"><img src="files/images/buttons/friends/ad044-banner.gif" alt="ad044" /></a>
					<a href="https://chaox.ro"><img src="files/images/buttons/friends/chaox.gif" /></a>
					<a href="https://meth.cat"><img src="files/images/buttons/friends/meth-cat.gif" alt="meth.cat" /></a>
					<a href="https://cozynet.org"><img src="files/images/buttons/friends/cozynet.gif" alt="cozynet" /></a>
					<a href="https://utsuho.rocks"><img src="files/images/buttons/friends/utsuhorocks.gif" alt="utsuho rocks" /></a>
					<a href="https://foreverliketh.is"><img src="files/images/buttons/friends/foreverliketh.is.gif" alt="foreverliketh.is" /></a>
					<a href="https://sizeof.cat"><img src="files/images/buttons/friends/sizeofcat.jpg" alt="sizeof(cat)" /></a>
					<a href="https://intr.cx"><img src="files/images/buttons/friends/interloper.gif" alt="interloper" /></a>
					<a href="https://nergen.net"><img src="files/images/buttons/friends/nergen.gif" alt="nergen" /></a>
					<a href="https://vendell.online"><img src="files/images/buttons/friends/vendell.gif" alt="vendell" /></a>
					<a href="https://berniepallek.ca"><img src="files/images/buttons/friends/berniepallek.gif" alt="psydbernz" /></a>
					<a href="https://racoon.quest"><img src="files/images/buttons/friends/raccoon-den.gif" alt="raccoon" /></a>
					<a href="https://daudix.one"><img src="files/images/buttons/friends/daudix.gif" alt="daudix" /></a>
					<a href="https://gra.phite.ro"><img src="files/images/buttons/friends/graphite.gif" alt="graphite" /></a>
					<a href="https://xip.neocities.org"><img src="files/images/buttons/friends/pixlxip.gif" alt="pixl_xip" /></a>
					<a href="https://nek0zyx.pages.gay"><img src="files/images/buttons/friends/nek0zyx.gif" alt="nek0zyx" /></a>
					<a href="https://witix.pages.gay"><img src="files/images/buttons/friends/witix.gif" alt="witix" /></a>
					<a href="https://lilymeow.ing"><img src="files/images/buttons/friends/lily.png" alt="Lily" /></a>
					<a href="https://reimu.info"><img src="files/images/buttons/friends/ezio.gif" alt="ezio" /></a>
					<a href="https://omada.cafe"><img src="files/images/buttons/friends/omada.gif" alt="omada" /></a>
					<a href="https://waifuism.life"><img src="files/images/buttons/friends/waifu.gif" alt="waifu" /></a>
					<a href="https://reisen.church"><img src="files/images/buttons/friends/reisen.gif" alt="reisen church" /></a>
					<a href="https://theoryware.net"><img src="files/images/buttons/friends/theoryware.gif" alt="theoryware" /></a>
					<a href="https://dex1.codeberg.page"><img src="files/images/buttons/friends/dexone.gif" alt="dex1" /></a>
					<a href="https://1312000.xyz"><img src="files/images/buttons/friends/gato-garden.gif" alt="gato_garden" /></a>
					<a href="https://triapul.cz"><img src="files/images/buttons/friends/prahou.png" alt="prahou" /></a>
					<a href="https://pastanoggin.com"><img src="files/images/buttons/friends/pastanoggin.png" alt="anelli" /></a>
					<br />
					<h3>Without buttons</h3>
					<ul>
						<li><a href="https://nyght.neocities.org">Nyght</a></li>
						<li><a href="https://kefkaberryland.com">Kefkaberry Land</a></li>
					</ul>
					<h3>Gone, but not forgotten</h3>
					<img src="files/images/buttons/friends/meowz.png" alt="meowz" />
					<img src="files/images/buttons/friends/dysfinis.png" alt="dysfinis" />
					<img src="files/images/buttons/friends/heimdall.gif" alt="heimdall" />
					<img src="files/images/buttons/friends/acetona.gif" alt="acetona" />
				</td>
			</tr>
		</table>
	</body>
</html>
