<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Hardware and Software</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="favicon.png" />
		<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
	</head>
	<body bgcolor="#63639f" text="#e1e1e1" link="#ffffff">
		<center>
			<h1>getimiskon's space</h1>
		</center>
		<table class="menu" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<nav>
							<a href="index.html">Home</a>
							<a href="extras.html">Back</a>
						</nav>
					</center>
				</td>
			</tr>
		</table>
		<br />
		<table class="bg" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center><h2>Hardware and Software</h2></center>
					<center><h3>Main computer</h3></center>
					<p>My main computer is an Acer Aspire 3 (A315-53G-52A4) from 2018. It gets the job done, but occasionally it can be a pain in the ass, as most laptops are these days.</p>
					<center><h4>Hardware</h4></center>
					<ul>
						<li>CPU: Intel i5-8250U (4 cores/8 threads)</li>
						<li>RAM: 8 GB</li>
						<li>Storage: 512 GB SSD</li>
						<li>GPU: Nvidia GeForce MX130</li>
					</ul>
					<center><h4>Software</h4></center>
					<ul>
						<li>OS: <a href="https://voidlinux.org">Void Linux</a>, <a href="https://openbsd.org">OpenBSD</a></li>
						<li>WM: <a href="https://leftwm.org">LeftWM</a></li>
						<li>Web browsers: <a href="https://zen-browser.app">Zen</a>, <a href="http://links.twibright.com">Links</a></li>
						<li>Gemini browser: <a href="https://gmi.skyjake.fi/lagrange">Lagrange</a></li>
						<li>Gopher browsers: <a href="https://lynx.invisible-island.net">Lynx</a>, <a href="https://gmi.skyjake.fi/lagrange">Lagrange</a></li>
						<li>Text editor: <a href="https://www.gnu.org/software/emacs">GNU Emacs</a>, <a href="https://www.vim.org">Vim</a></li>
						<li>Terminal emulator: <a href="https://alacritty.org">Alacritty</a></li>
						<li>Video player: <a href="https://mpv.io">mpv</a></li>
						<li>Music player: <a href="https://musicpd.org">MPD</a> + <a href="https://rybczak.net/ncmpcpp">ncmpcpp</a></li>
						<li>PDF viewer: <a href="https://pwmt.org/projects/zathura">zathura</a></li>
						<li>Image viewer: <a href="https://nsxiv.codeberg.page">nsxiv</a></li>
						<li>Torrent client: <a href="https://qbittorrent.org">qBittorrent</a></li>
						<li>XMPP client: <a href="https://profanity-im.github.io">Profanity</a>, <a href="https://gajim.org">Gajim</a></li>
						<li>Matrix client: <a href="https://nheko-reborn.github.io">nheko</a></li>
						<li>IRC client: <a href="https://weechat.org">WeeChat</a></li>
						<li>Email client: <a href="https://claws-mail.org">Claws Mail</a></li>
					</ul>
					<center><img src="files/images/neofetch.gif" alt="A screenshot of a terminal window with information about my system" /></center>
					<center><h3>VPS</h3></center>
					<p>I use a VPS from <a href="https://contabo.com">Contabo</a> for my website and my services, because self-hosting on my own machine isn't possible, since I don't have a machine I can use as my server, or a reliable internet connection. In the past, I used to host my stuff on an old Dell Latitude D630 laptop.</p>
					<center><h4>Hardware</h4></center>
					<ul>
						<li>CPU: 4 cores (AMD Epyc 7282)</li>
						<li>RAM: 8 GB</li>
						<li>Storage: 200 GB (SSD)</li>
					</ul>
					<center><h4>Software</h4></center>
					<ul>
						<li>OS: <a href="https://debian.org">Debian 12</a></li>
						<li>Web server: <a href="https://nginx.org">Nginx</a></li>
						<li>Gemini server: <a href="https://github.com/mbrubeck/agate">Agate</a></li>
						<li>Gopher server: <a href="https://github.com/gophernicus/gophernicus">Gophernicus</a></li>
						<li>XMPP server: <a href="https://prosody.im">Prosody</a></li>
						<li>Fediverse server: <a href="https://akkoma.social">Akkoma</a></li>
						<li>IRC server: <a href="https://ergo.chat">Ergo</a></li>
						<li>Radio stream: <a href="https://icecast.org">Icecast 2</a> + <a href="https://musicpd.org">MPD</a></li>
						<li>Git server: <a href="https://forgejo.org">Forgejo</a></li>
						<li>File upload service: <a href="https://github.com/rfc-2549/sakisafe">Sakisafe</a></li>
					</ul>
					<center><h3>Phone (RIP bozo)</h3></center>
					<p>For the last three years I have been using a Xiaomi Redmi 9 as my phone. It's the first, and maybe last phone I'll own from them. It has been pretty reliable, with very few issues so far. Not bad. Also I'm glad I got rid of MIUI, it's so bad...</p>
					<center><h4>Hardware</h4></center>
					<ul>
						<li>SoC: MediaTek MT6768 Helio G85</li>
						<li>RAM: 4 GB</li>
						<li>Storage: 64 GB</li>
					</ul>
					<center><h4>Software</h4></center>
					<ul>
						<li>OS: <a href="https://lineageos.org">LineageOS 20</a></li>
						<li>App store: <a href="https://f-droid.org">F-Droid</a></li>
						<li>Web browser: Fennec</li>
						<li>Terminal emulator: <a href="https://termux.dev">Termux</a></li>
						<li>Video player (local): <a href="https://mpv.io">mpv</a></li>
						<li>Video player (online): <a href="https://github.com/polymorphicshade/Tubular">Tubular</a></li>
						<li>Music player: <a href="https://github.com/VinylMusicPlayer/VinylMusicPlayer">Vinyl</a></li>
						<li>XMPP client: <a href="https://conversations.im">Conversations</a></li>
						<li>Matrix client: <a href="https://element.io">Element</a>, <a href="https://fluffychat.im">FluffyChat</a></li>
						<li>Email client: <a href="https://k9mail.app">K-9 mail</a></li>
					</ul>
				</td>
			</tr>
		</table>
	</body>
</html>
