<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>getimiskon's space</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="favicon.png" />
		<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
		<link rel="alternate" type="application/rss+xml" title="getimiskon's space - RSS feed" href="rss.xml" />
		<link rel="pgpkey" href="key.txt" />
	</head>
	<body bgcolor="#63639f" text="#e1e1e1" link="#ffffff">
		<center>
			<div class="title">
				<h1><img src="files/images/logo.png" alt="getimiskon's space" /></h1>
			</div>
		</center>
		<table class="menu" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<nav>
							<a href="index.html">Home</a>
							<a href="posts.html">Posts</a>
							<a href="projects.html">Projects</a>
							<a href="extras.html">Extras</a>
							<a href="about.html">About</a>
							<a href="contact.html">Contact</a>
						</nav>
					</center>
				</td>
			</tr>
		</table>
		<br />
		<table class="bg" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<noscript>Javascript is disabled. Keep it up</noscript>
						<table class="index" border="0">
							<tr class="index">
								<td id="index-image" class="index">
									<img src="files/images/gettie.png" alt="" />
								</td>
								<td class="index">
									<p>
										<b><span style="color:#ff0000"><font color="#ff0000">g</font></span><span style="color:#ffaa00"><font color="#ffaa00">e</font></span><span style="color:#ffff00"><font color="#ffff00">t</font></span><span style="color:#008800"><font color="#008800">t</font></span><span style="color:#0055ff"><font color="#0055ff">i</font></span><span style="color:#aa00aa"><font color="#aa00aa">e</font></span></b>@<span style="color:#c27cff"><font color="#c27cff"><b>getimiskon.xyz</b></font></span><br />
										<b>---------------------</b><br />
										<!-- NOTE: "gettie@getimiskon.xyz" is NOT a valid email address! -->
										<span style="color:#c27cff"><font color="#c27cff"><b>Name</b></font></span>: getimiskon (or gettie for short)<br />
										<span style="color:#c27cff"><font color="#c27cff"><b>Interests</b></font></span>: system administration, services hosting, radio production, music production, cooking<br />
										<span style="color:#c27cff"><font color="#c27cff"><b>Services</b></font></span>: xmpp <a href="https://fedi.getimiskon.xyz">fediverse</a> <a href="https://files.getimiskon.xyz">sakisafe</a> <a href="irc:getimiskon.xyz">irc</a> <a href="mumble:getimiskon.xyz">mumble</a> <a href="http://radio.getimiskon.xyz">radio</a> <a href="https://git.getimiskon.xyz">git</a> <a href="tos.html">terms of service</a> <a href="https://status.getimiskon.xyz">status</a><br />
										<span style="color:#c27cff"><font color="#c27cff"><b>HTTP mirrors</b></font></span>: <a href="https://getimiskon.xyz">clearnet</a> <a href="https://catto.garden/~gettie">catto.garden</a> <a href="https://getimiskon.codeberg.page">codeberg pages</a> <del><a href="https://getimiskon.neocities.org">neocities</a></del> <a href="http://getimiskon.geek">opennic</a> <a href="http://r53zi7kxyqd72fuvhztzi25fo2bze7fqjefze7k6t6kiq74pzaq5suyd.onion">tor</a> <a href="http://s5jiovqhpzbjqqibtd5ophlpnmcgenlmbvevzfq2hj5iepwix3aq.b32.i2p">i2p</a><br />
										<span style="color:#c27cff"><font color="#c27cff"><b>Other protocols</b></font></span>: <a href="gemini://getimiskon.xyz">gemini</a> <a href="gopher://getimiskon.xyz">gopher</a><br />
										<span style="color:#c27cff"><font color="#c27cff"><b>Webrings</b></font></span>: <a href="https://webring.getimiskon.xyz">gettie's webring</a> (<a href="https://webring.getimiskon.xyz/gettie/prev">prev</a>/<a href="https://webring.getimiskon.xyz/gettie/next">next</a>) <a href="lainring.html">lainring</a>  <a href="https://fediring.net">fediring</a> (<a href="https://fediring.net/previous?host=getimiskon.xyz">prev</a>/<a href="https://fediring.net/next?host=getimiskon.xyz">next</a>) <a href="https://web.archive.org/web/20240721035338/https://emailaffinity.top/cozynicks/index.xhtml">cozyring</a> <a href="https://baccyflap.com/noai">no ai</a> (<a href="https://baccyflap.com/noai/?prv&s=get">prev</a>/<a href="https://baccyflap.com/noai/?nxt&s=get">next</a>)<br />
										<span style="color:#c27cff"><font color="#c27cff"><b>Other links</b></font></span>: <a href="rss.xml">rss feed</a> <a href="https://fedi.catto.garden/gettie" rel="me">fedi</a> <a href="https://retrospring.net/getimiskon" rel="me">retrospring</a> <a href="friends.html">friends</a>
									</p>
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
		<center>
			<a href="https://gnu.org/software/emacs"><img src="files/images/buttons/other/gnu-emacs.gif" alt="Made with GNU Emacs" /></a>
			<a href="http://links.twibright.com"><img src="files/images/buttons/other/links.png" alt="Works with Links" /></a>
			<a href="https://512kb.club"><img src="files/images/buttons/other/512kb-blue-team.gif" alt="512kb Club Blue Team" /></a>
			<a href="https://web.archive.org/web/20240721035338/https://emailaffinity.top/cozynicks/index.xhtml"><img src="files/images/buttons/other/cozyring.gif" alt="CozyRing" /></a>
			<img src="files/images/buttons/other/benis.gif" alt="benis" />
			<a href="http://lain.angelic-trust.net"><img src="files/images/buttons/other/88x31lainfan.jpg" alt="Omnipresence" /></a>
			<a href="https://anybrowser.org/campaign/index.html"><img src="files/images/buttons/other/any-browser.gif" alt="Viewable with any browser"/></a>
			<a href="https://wiby.me"><img src="files/images/buttons/other/wiby.gif" alt="wiby.me" /></a>
			<a href="https://fediverse.party/en/fediverse"><img src="files/images/buttons/other/join-fediverse.gif" alt="Join the Fediverse" /></a>
			<a href="https://voidlinux.org"><img src="files/images/buttons/other/void.gif" alt="Enter the Void" /></a>
			<a href="https://leftwm.org"><img src="files/images/buttons/other/leftwm.gif" alt="LeftWM" /></a>
			<a href="https://yesterweb.org/no-to-web3"><img src="files/images/buttons/other/notoweb3.gif" alt="Say no to Web3" /></a>
			<a href="https://inv.nadeko.net/watch?v=MPtY7MgkAoA"><img src="files/images/buttons/other/acab.gif" alt="A.C.A.B." /></a>
			<img src="files/images/buttons/other/ace-enby.gif" alt="ace/enby" />
			<img src="files/images/buttons/other/navi.gif" alt="Powered by Navi" />
			<img src="files/images/buttons/other/iso8601.png" alt="ISO 8601" />
			<a href="https://creativecommons.org/licenses/by/4.0"><img src="files/images/buttons/other/cc-by.png" alt="CC-BY" /></a>
			<a href="http://www.catb.org/hacker-emblem"><img src="files/images/buttons/other/glider-white.gif" alt="Hacker emblem" /></a>
			<a href="https://inv.nadeko.net/watch?v=-L5Xlgc8S2Q"><img src="files/images/buttons/other/nonazis.gif" alt="No Nazis" /></a>
		</center>
	</body>
</html>
