<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Lainchan Webring</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="favicon.png" />
		<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
	</head>
	<body bgcolor="#63639f" text="#e1e1e1" link="#ffffff">
		<center>
			<div class="title">
				<h1><img src="files/images/logo.png" alt="getimiskon's space" /></h1>
			</div>
		</center>
		<table class="menu" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<nav>
							<a href="index.html">Home</a>
							<a href="posts.html">Posts</a>
							<a href="projects.html">Projects</a>
							<a href="extras.html">Extras</a>
							<a href="about.html">About</a>
							<a href="contact.html">Contact</a>
						</nav>
					</center>
				</td>
			</tr>
		</table>
		<br />
		<table class="bg" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center><h2>Lainchan Webring</h2></center>
					<p>This is my version of the Lainchan webring, which I have been maintaining since August 2020. The banners are sorted roughly by the date they're posted on a webring thread. Because of the decentralized nature of this webring, some members might have a different version of it.</p>
					<p>Some websites from the webring might have been removed here as a request from their creators, had offensive or even no content, using the webring as free advertisement without linking any website or because of broken links. If you notice that your link is missing, feel free to contact me.</p>
					<p>You're free to copy the links and the banners (and even ask for the originals in the case I use a modified version), but make sure to attribute accordingly, preferably in a visible part of the page where the webring links are posted.</p>
					<br />
					<center>
						<p class="center">The latest webring thread is <a href="https://lainchan.org/%CE%A9/res/82769.html">here</a>. A repository with all the links can be found <a href="https://github.com/gattsuchan/lainchan-webring">here</a>.</p>
					</center>
					<br />
					<center><h3 id="clearnet">Clearnet links</h3></center>
					<center>
						<a href="https://yukinu.com"><img src="files/images/banners/yukinu.gif" alt="Yukinu" /></a>
						<!-- <a href="http://alienozi.xyz><img src="files/images/banners/alienozi.png" alt="Alienozi's Website for Electonics" /></a> -->
						<a href="https://jyushimatsu.web.fc2.com"><img width="240" height="60" src="files/images/banners/jyushimatsu.png" alt="jyushimatsu" /></a>
						<!-- <a href="https://3xf.eu"><img src="files/images/banners/fenix.png" alt="Fenix" /></a> -->
						<a href="https://xerophyte.neocities.org"><img src="files/images/banners/xerophyte.gif" alt="Xerophyte" /></a>
						<a href="https://tinfoil-hat.net"><img src="files/images/banners/tinfoil-hat.png" alt="tinfoil-hat" /></a>
						<a href="https://nightt.neocities.org"><img src="files/images/banners/nightt.gif" alt="Nightt's retro art" /></a>
						<!-- <a href="https://volta.neocities.org"><img src="files/images/banners/aiws.png" alt="Alice In Wonderland Syndrome" /></a> -->
						<a href="https://crystepsi.com"><img src="files/images/banners/crystepsi.gif" alt="crystepsi" /></a>
						<a href="https://blog.jjakke.com"><img src="files/images/banners/jakesthoughts.gif" alt="Jake's thoughts" /></a>
						<a href="https://jakes-mail.top"><img src="files/images/banners/jakes-mail.gif" alt="Jake's mail" /></a>
						<a href="https://www.davidgebski.nl"><img src="files/images/banners/davidgebski.png" alt="davidgebski.nl" /></a>
						<a href="https://getimiskon.xyz"><img src="files/images/banners/getimiskon.png" alt="getimiskon's space" /></a>
						<!-- <a href="https://mayvaneday.org"><img src="files/images/banners/mayvaneday-org.png" alt="MayVaneDay Studios" /></a> -->
						<a href="https://se7en-site.neocities.org"><img src="files/images/banners/se7en-site.png" alt="Se7en's site" /></a>
						<a href="https://dataswamp.org/~lich"><img src="files/images/banners/lich.png" alt="lich's website" /></a>
						<!-- <a href="http://radioccc.xyz"><img src="files/images/banners/radio-chupacabra.png" alt="Radio Chupacabra" /></a> -->
						<a href="https://uwcur.neocities.org"><img width="240" height="60" src="files/images/banners/uwcur.png" alt="Underground Web Cyberpunk Community Project" /></a>
						<a href="https://saltorn.neocities.org"><img src="files/images/banners/saltorn.png" alt="Saltorn" /></a>
						<a href="https://tilde.club/~parnell"><img src="files/images/banners/parnell.png" alt="J. Frank Parnell" /></a>
						<a href="https://deurist.neocities.org"><img src="files/images/banners/deurist.png" alt="Urist" /></a>
						<a href="https://tohya.net"><img src="files/images/banners/tohya.png" alt="saturnexplorers" /></a>
						<a href="https://kyubit.neocities.org"><img src="files/images/banners/kyubit.png" alt="Kyubit" /></a>
						<a href="https://grafo.zone"><img src="files/images/banners/grafo-zone.gif" alt="Grafo" /></a>
						<a href="https://sftn.github.io"><img src="files/images/banners/sftn.png" alt="Strings From The Network" /></a>
						<!-- <a href="https://lilibyte.net"><img src="files/images/banners/lilibyte.gif" alt="Lilibyte" /></a> -->
						<a href="https://wiredspace.de"><img src="files/images/banners/wiredspace.png" alt="wiredspace" /></a>
						<!-- <a href="https://strlst.myogaya.jp/index.html"><img src="files/images/banners/strlst.png" alt="satorialistic" /></a> -->
						<a href="https://skumsoft.ltd/slimenet"><img src="files/images/banners/slime-net.gif" alt="Slime-Net" /></a>
						<!-- <a href="https://bendersteed.tech"><img src="files/images/banners/bendersteed.jpg" alt="Bendersteed" /></a> -->
						<a href="https://hellishchemicals.neocities.org"><img src="files/images/banners/hellish-chemicals.png" alt="Hellish Chemicals" /></a>
						<a href="https://theswissbay.ch/pdf"><img src="files/images/banners/the-swiss-bay.jpg" alt="The Swiss Bay" /></a>
						<a href="http://freetext.wz.cz"><img src="files/images/banners/freetext.png" alt="Freetext" /></a>
						<!-- <a href="https://six10.pw"><img src="files/images/banners/six10.png" alt="SIX10" /></a> -->
						<a href="https://jack---91.neocities.org"><img src="files/images/banners/jack91.gif" alt="J@ck#91" /></a>
						<a href="https://flammableduck.xyz"><img src="files/images/banners/flammable-duck.png" alt="Flammable Duck" /></a>
						<a href="https://gapandfriends.neocities.org"><img src="files/images/banners/gap-and-friends.png" alt="Gap and friends" /></a>
						<a href="https://purplevoid.neocities.org"><img src="files/images/banners/purplevoid.png" alt="purplevoid" /></a>
						<!-- <a href="https://unix.tirol"><img src="files/images/banners/unix-tirol.png" alt="unix.tirol" /></a>
						<a href="https://coolio321.xyz"><img src="files/images/banners/coolio.gif" alt="coolio" /></a>
						<a href="http://hakase-shrine.cf"><img src="files/images/banners/shrine-of-hakase.gif" alt="Shrine of Hakase" /></a> -->
						<a href="https://extramundane.xyz"><img src="files/images/banners/extramundane.jpg" alt="The Extramundane" /></a>
						<a href="https://omicronsetup.eu"><img src="files/images/banners/omicron-setup.gif" alt="Omicron Setup" /></a>
						<a href="https://workingsea.neocities.org"><img src="files/images/banners/workingsea.png" alt="WorkingSea" /></a>
						<a href="https://lukescabin.neocities.org"><img src="files/images/banners/lukes-cabin.png" alt="Luke's Cabin" /></a>
						<a href="https://protocol7.xyz"><img src="files/images/banners/protocol7.png" alt="Protocol 7" /></a>
						<!-- <a href="https://tard.zone"><img src="files/images/banners/tard-zone.gif" alt="Tard Zone" /></a> -->
						<a href="https://beedge.neocities.org"><img src="files/images/banners/beedge.png" alt="Beedge" /></a>
						<!-- <a href="http://gopherproxy.net/0x1bi.net"><img src="files/images/banners/0x1bi.png" alt="0x1bi" /></a> <!-- NOTE: GOPHERSITE
						<a href="https://deadendshrine.online"><img src="files/images/banners/dead-end-shrine.png" alt="Dead End Shrine Online" /></a> -->
						<a href="https://digilord.neocities.org"><img src="files/images/banners/digilord.gif" alt="Digilord" /></a>
						<!-- <a href="https://godcock.neocities.org"><img src="files/images/banners/godcock.jpg" alt="Godcock" /></a>
						<a href="https://michii.tk"><img src="files/images/banners/michi.png" alt="Michi" /></a> -->
						<a href="https://karar.neocities.org"><img src="files/images/banners/karar.png" alt="Karar" /></a>
						<!-- <a href="https://erratas.neocities.org"><img src="files/images/banners/erratas.gif" alt="Erratas" /></a> -->
						<a href="https://nosleepforme.neocities.org"><img width="240" height="60" src="files/images/banners/no-sleep.png" alt="No Sleep" /></a>
						<a href="https://room4.neocities.org"><img src="files/images/banners/room-4.jpg" alt="Room 4" /></a>
						<a href="https://hen6003.xyz"><img width="240" height="60" src="files/images/banners/hen6003.png" alt="hen6003" /></a>
						<a href="https://diskmagvp.neocities.org"><img width="240" height="60" src="files/images/banners/diskmagvp.png" alt="diskmagvp" /></a>
						<a href="https://321cosmica.neocities.org"><img src="files/images/banners/321cosmica.png" alt="Cosmica" /></a>
						<a href="https://slushbin.net"><img src="files/images/banners/slushbin.gif" alt="Slushbin" /></a>
						<a href="https://mm4rk3t.neocities.org"><img src="files/images/banners/mm4rk3t.gif" alt="mm4rk3t" /></a>
						<a href="https://kassy.neocities.org"><img src="files/images/banners/kassy.jpg" alt="kassy" /></a>
						<a href="https://cabbagesorter.neocities.org"><img src="files/images/banners/cabbage-sorter.png" alt="Cabbage Sorter" /></a>
						<a href="https://xiixiixii.xyz"><img src="files/images/banners/xiixiixii.gif" alt="xiixiixii" /></a>
						<a href="https://oedo808.neocities.org"><img src="files/images/banners/oedo808.gif" alt="oedo808" /></a>
						<a href="https://xn--z7x.xn--6frz82g"><img src="files/images/banners/xn-neko.gif" alt="xn-neko" /></a>
						<!-- <a href="https://jole.xyz"><img src="files/images/banners/jole.png" alt="jole" /></a> -->
						<a href="https://confusion.codeberg.page"><img src="files/images/banners/confusion.png" alt="Confusion's Confusing Confusefest" /></a>
						<a href="https://morituritesalutant.neocities.org"><img src="files/images/banners/morituri-te-salutant.jpg" alt="Morituri Te Salutant" /></a>
						<!-- <a href="https://oversteer.xyz"><img src="files/images/banners/oversteer.png" alt="Oversteer" /></a> -->
						<a href="https://forum.agoraroad.com"><img src="files/images/banners/agoraroad.gif" alt="Agora Road" /></a>
						<a href="https://lain.la"><img src="files/images/banners/lain-la.png" alt="lain.la"/></a>
						<!-- <a href="https://arisu.world"><img src="files/images/banners/arisu-world.png" alt="arisu.world" /></a> -->
						<a href="https://unpop.neocities.org"><img src="files/images/banners/unpop.gif" alt="Unpop" /></a>
						<a href="https://driftt.neocities.org"><img src="files/images/banners/driftt.png" alt="Driftt" /></a>
						<a href="https://chaox.ro"><img src="files/images/banners/chaox.gif" alt="Chaox" /></a>
						<!-- <a href="https://cached.world"><img src="files/images/banners/cached-world.png" alt="cached.world" /></a> -->
						<a href="https://itsevergreen.rip"><img src="files/images/banners/evergreen.png" alt="Evergreen" /></a>
						<a href="https://mazak.neocities.org"><img src="files/images/banners/mazak.png" alt="Mazak" /></a>
						<a href="https://smolthots.neocities.org"><img src="files/images/banners/small-thoughts.jpg" alt="Small Thoughts" /></a>
						<a href="https://spectrum-of-consciousness.neocities.org"><img src="files/images/banners/spectrum-of-consciousness.gif" alt="Spectrum of Consciousness" /></a>
						<!-- <a href="https://libertywitch.com"><img src="files/images/banners/liberty-witch.png" alt="Liberty Witch" /></a> -->
						<a href="https://seapunk.xyz"><img src="files/images/banners/seapunk.gif" alt="Seapunk" /></a>
						<a href="https://ty3r0x.chaox.ro"><img src="files/images/banners/ty3r0x.png" alt="Ty3r0x" /></a>
						<!-- <a href="https://lckdscl.xyz"><img src="files/images/banners/lckdscl.png" alt="lckdscl" /></a> -->
						<a href="https://qmaury.com"><img width="240" height="60" src="files/images/banners/qmaury.jpg" alt="qmaury" /></a>
						<a href="https://sizeof.cat"><img src="files/images/banners/sizeofcat.jpeg" alt="sizeof(cat)" /></a>
						<a href="https://galladite.net/~galladite"><img src="files/images/banners/galladite.gif" alt="Galladite" /></a>
						<a href="https://halogenstars.neocities.org"><img src="files/images/banners/halogen-stars.png" alt="halogen stars" /></a>
						<a href="https://kirillov.neocities.org"><img src="files/images/banners/kirillov.png" alt="Kirillov" /></a>
						<a href="https://nerdbox.neocities.org"><img src="files/images/banners/nerdbox.png" alt="nerdbox" /></a>
						<a href="https://orizuru.neocities.org"><img src="files/images/banners/orizuru.png" alt="orizuru" /></a>
						<a href="https://rainisnot.neocities.org"><img src="files/images/banners/rain.png" alt="rain" /></a>
						<a href="https://tilde.team/~lemon"><img src="files/images/banners/tocxjo.gif" alt="tocxjo" /></a>
						<a href="https://ophanim.neocities.org"><img src="files/images/banners/ophanim.gif" alt="ophanim" /></a>
						<a href="https://newdigitalera.org"><img src="files/images/banners/new-digital-era.png" alt="New Digital Era" /></a>
						<!-- <a href="https://adacayiseverim.neocities.org"><img src="files/images/banners/adacayiseverim.png" alt="adacayiseverim" /></a>
						<a href="https://e3-l18-3.xyz"><img src="files/images/banners/kati.gif" alt="e3-l18-3" /></a>
						<a href="https://woodenscalpel.xyz"><img src="files/images/banners/woodenscalpel.png" alt="Wooden Scalpel" /></a>
						<a href="https://heimdall.pm"><img src="files/images/banners/heimdall.gif" alt="Heimdall" /></a>
						<a href="https://minugahana.neocities.org"><img src="files/images/banners/minugahana.png" alt="Minu ga hana" /></a>
						<a href="https://korosama.xyz"><img src="files/images/banners/korosama.gif" alt="Korosama" /></a> -->
						<a href="https://nomadalgia.xyz"><img src="files/images/banners/nomadalgia.gif" alt="Nomadalgia" /></a>
						<!-- <a href="https://wnet.studio"><img src="files/images/banners/wnet.gif" alt="wnet" /></a>
						<a href="https://vincememe.icu"><img src="files/images/banners/vincememe.png" alt="Vincememe" /></a>
						<a href="https://urof.net"><img src="files/images/banners/urof.gif" alt="urof" /></a> -->
						<a href="https://requiem.moe"><img src="files/images/banners/requiem-moe.gif" alt="requiem" /></a>
						<a href="https://cozynet.org"><img src="files/images/banners/cozynet.gif" alt="cozynet" /></a>
						<a href="https://r537e.neocities.org"><img src="files/images/banners/r537e.png" alt="r537e" /></a>
						<!-- <a href="https://tyxton.net"><img src="files/images/banners/tyxton.png" alt="tyxton" /></a> -->
						<a href="https://s-config.com"><img src="files/images/banners/s-config.png" alt="s-config" /></a>
						<!-- <a href="https://trrb.xyz"><img src="files/images/banners/trrb.png" alt="trrb" /></a> -->
						<a href="https://intr.cx"><img src="files/images/banners/interloper.png" alt="interloper" /></a>
						<!-- <a href="https://freakyjewishladies.neocities.org"><img src="files/images/banners/freaky-jewish-ladies.png" alt="Freaky Jewish Ladies" /></a> -->
						<a href="https://scriptorium.eu.org"><img src="files/images/banners/the-scriptorium.gif" alt="The Scriptorium" /></a>
						<!-- <a href="https://cool-website.xyz"><img src="files/images/banners/cool-website.png" alt="Cool-Website" /></a>
						<a href="https://swindlesmccoop.xyz"><img src="files/images/banners/swindlesmccoop.png" alt="Swindles McCoop" /></a> -->
						<a href="https://catgirlvomit.blog.fc2.com"><img src="files/images/banners/catgirlvomit.png" alt="Catgirl Vomit" /></a>
						<!-- <a href="https://badending.blog"><img src="files/images/banners/bad-ending.png" alt="Bad Ending" /></a> -->
						<a href="https://czar.kalli.st"><img src="files/images/banners/czar.png" alt="czar" /></a>
						<a href="https://foreverliketh.is"><img src="files/images/banners/foreverlikethis.gif" alt="Forever Like This" /></a>
						<a href="https://articexploit.xyz"><img src="files/images/banners/the-arcade.gif" alt="The Arcade" /></a>
						<!-- <a href="https://mouse.services"><img src="files/images/banners/mouse-services.png" alt="Mouse Services" /></a> -->
						<a href="https://vd1r.neocities.org"><img src="files/images/banners/vd1r.png" alt="vd1r" /></a>
						<a href="https://sadgirlsclub.wtf"><img src="files/images/banners/sadgirlsclub.png" alt="Sad Girls Club" /></a>
						<a href="https://neetventures.com"><img src="files/images/banners/neet-ventures.gif" alt="Neet Ventures" /></a>
						<a href="https://seththyer.com"><img src="files/images/banners/seththyer.gif" alt="Seth Thyer" /></a>
						<a href="https://otherworldgates.neocities.org"><img src="files/images/banners/otherworldgates.png" alt="Other World Gates" /></a>
						<a href="https://present-time.neocities.org"><img src="files/images/banners/present-time.jpg" alt="Present Time" /></a>
						<a href="https://scio.icu"><img src="files/images/banners/scio.png" alt="SCIO" /></a>
						<a href="https://navyjoecomics.neocities.org"><img src="files/images/banners/navy-joe-comics.gif" alt="Navy Joe Comics" /></a>
						<!-- <a href="https://www.sillylaird.info"><img src="files/images/banners/sillylaird.png" alt="SillyLaird" /></a>
						<a href="https://varchar.neocities.org"><img src="files/images/banners/varchar.png" alt="varchar" /></a>
						<!-- <a href="https://torchan.neocities.org"><img src="files/images/banners/torchan.gif" alt="Torchan" /></a> -->
						<a href="https://andrei.xyz"><img src="files/images/banners/andrei.gif" alt="Andrei" /></a>
						<a href="https://jahanrashidi.com"><img src="files/images/banners/jahanrashidi.png" alt="Jahan Rashidi" /></a>
						<a href="https://bass2nick.com"><img src="files/images/banners/bass2nick.gif" alt="bass2nick" /></a>
						<a href="https://0x19.org"><img src="files/images/banners/0x19.png" alt="0x19" /></a>
						<a href="https://theminuteman.neocities.org"><img width="240" height="60" src="files/images/banners/theminuteman.png" alt="The Minuteman" /></a>
						<a href="https://yo252yo.wordpress.com"><img src="files/images/banners/yo252yo.gif" alt="yo252yo" /></a>
						<!-- <a href="https://n1l7.neocities.org"><img src="files/images/banners/n1l.gif" alt="n1l" /></a> -->
						<a href="https://angelsaremathematical.neocities.org"><img src="files/images/banners/angelsaremathematical.png" alt="Angels Are Mathematical" /></a>
						<a href="https://andresz.xyz"><img src="files/images/banners/andros.png" alt="Andros" /></a>
						<a href="https://redchanit.xyz"><img src="files/images/banners/redchanit.png" alt="redchanit" /></a>
						<a href="https://ctrl-c.club/~giggles"><img src="files/images/banners/giggles.png" alt="Giggles Cave" /></a>
						<a href="https://blog.shr4pnel.com"><img src="files/images/banners/shr4pnel.gif" alt="shr4pnel" /></a>
						<a href="https://havinganame.neocities.org"><img src="files/images/banners/havinganame.png" alt="havinganame" /></a>
						<a href="https://microbyte.neocities.org"><img src="files/images/banners/microbyte.png" alt="microbyte" /></a>
						<!-- <a href="https://ciosyam.xyz"><img src="files/images/banners/ciosyam.gif" alt="ciosyam" /></a> -->
						<a href="https://gamajun.neocities.org"><img src="files/images/banners/gamajun.png" alt="gamajun" /></a>
						<!-- <a href="https://kalokagathia.neocities.org"><img src="files/images/banners/kalokagathia.png" alt="Kalokagathia" /></a>
						<a href="https://lyricaltokarev.neocities.org"><img src="files/images/banners/lyrical-tokarev.png" alt="Lyrical Tokarev" /></a> -->
						<a href="https://crystal.tilde.institute"><img width="240" height="60" src="files/images/banners/crystal.gif" alt="Crystal" /></a>
						<a href="https://risingthumb.xyz"><img src="files/images/banners/risingthumb.png" alt="Rising Thumb" /></a>
						<!-- <a href="https://antekgort200.github.io"><img src="files/images/banners/hor32.gif" alt="hor32" /></a> -->
						<a href="http://mkultravict.im"><img width="240" height="60" src="files/images/banners/mkultravictim.jpg" alt="MkUltraVictim" /></a>
						<a href="https://maerk.xyz"><img src="files/images/banners/maerk.png" alt="maerk" /></a>
						<a href="https://lainnet.superglobalmegacorp.com"><img src="files/images/banners/lainnet.png" alt="LainNet" /></a>
						<!-- <a href="https://my.faith.rip"><img src="files/images/banners/faith.png" alt="My Faith RIP" /></a> -->
						<a href="https://cult.ist"><img src="files/images/banners/cultist.png" alt="cultist" /></a>
						<a href="https://mauwq.neocities.org"><img src="files/images/banners/mauwq.gif" alt="mauwq" /></a>
						<a href="https://goodboyjojo.com"><img src="files/images/banners/goodboyjojo.gif" alt="goodboyjojo" /></a>
						<a href="https://idelides.xyz"><img src="files/images/banners/idelides.png" alt="idelides" /></a>
						<a href="https://3to.moe"><img src="files/images/banners/3tomoe.gif" alt="3to" /></a>
						<!-- <a href="https://b4rkod.net.tr"><img src="files/images/banners/b4rkod.png" alt="b4rkod" /></a>
						<a href="https://psychcool.neocities.org"><img src="files/images/banners/psychcool.gif" alt="psychcool" /></a> -->
						<a href="https://vendell.online"><img src="files/images/banners/vendell.gif" alt="vendell" /></a>
						<!-- <a href="https://no-post.neocities.org"><img src="files/images/banners/no-post.png" alt="no-post" /></a> -->
						<a href="https://blackorwhite.neocities.org"><img src="files/images/banners/bow.png" alt="black or white" /></a>
						<a href="https://nauxnam.net"><img src="files/images/banners/nauxnam.gif" alt="nauxnam" /></a>
						<a href="https://torpus.info"><img src="files/images/banners/torpus.png" alt="Torpus" /></a>
						<a href="https://gau7ilu.xyz"><img src="files/images/banners/gau7ilu.png" alt="Gau7ilu" /></a>
						<!--<a href="https://datura.network"><img src="files/images/banners/datura-network.png" alt="Datura Network" /></a>
						<a href="https://nihilism.network"><img src="files/images/banners/nihilism-network.png" alt="Nihilism Network" /></a>-->
						<a href="https://nowhere.moe"><img src="files/images/banners/nowhere-moe.png" alt="nowhere.moe" /></a>
						<a href="https://splashy.neocities.org"><img src="files/images/banners/splashy.png" alt="splashy" /></a>
						<a href="https://turpelurpeluren.online"><img src="files/images/banners/turpelurpeluren.gif" alt="turpelurpeluren" /></a>
						<a href="https://arc86.net"><img src="files/images/banners/arc86.gif" alt="arc86" /></a>
						<!-- <a href="https://eyetower.xyz"><img src="files/images/banners/eyetower.png" alt="eyetower" /></a> -->
						<a href="https://voicedrew.xyz"><img src="files/images/banners/voicedrew.png" alt="Voicedrew" /></a>
						<a href="https://ful4n.bearblog.dev"><img src="files/images/banners/ful4n.png" alt="ful4n" /></a>
						<a href="https://sor.neocities.org"><img width="240" height="60" src="files/images/banners/sorzitos.png" alt="sorzitos" /></a>
						<a href="https://tvrrisebvrnea.neocities.org"><img src="files/images/banners/tvrris-ebvrnea.png" alt="tvrris ebvrnea" /></a>
						<a href="https://aleph-0.neocities.org"><img src="files/images/banners/alephzero.gif" alt="alephzero" /></a>
						<a href="https://digitalvoid.xyz"><img src="files/images/banners/digitalvoid.png" alt="DigitalVoid" /></a>
						<a href="https://antisocial.moe"><img src="files/images/banners/antisocial.png" alt="antisocial" /></a>
						<a href="https://geartoward.jp.net"><img src="files/images/banners/gtgw.png" alt="GTGW" /></a>
						<a href="https://vimfag.net"><img src="files/images/banners/vimfag.gif" alt="vimfag" /></a>
						<a href="https://world-playground-deceit.net"><img src="files/images/banners/world-playground-deceit.png" alt="world playground deceit" /></a>
						<a href="https://milkyfiles.neocities.org"><img src="files/images/banners/milkyfiles.png" alt="milkyfiles" /></a>
						<a href="https://progesterone.neocities.org"><img src="files/images/banners/progesterone.png" alt="progesterone" /></a>
						<a href="https://textboard.echobubble.xyz"><img src="files/images/banners/echobubble.gif" alt="echobubble" /></a>
						<a href="https://monkemanx.github.io"><img src="files/images/banners/monkeman.png" alt="monkeman" /></a>
						<a href="https://miredo.neocities.org"><img src="files/images/banners/miredo.png" alt="miredo" /></a>
						<a href="https://chknz.org"><img src="files/images/banners/chknz.gif" alt="chknz" /></a>
						<a href="https://glowbox.cc"><img src="files/images/banners/glowbox.gif" alt="glowbox" /></a>
						<a href="https://midnightmountain.xyz"><img src="files/images/banners/midnight-mountain.png" alt="midnight mountain" /></a>
						<a href="http://thepromisedfutureaeons.xyz"><img src="files/images/banners/thepromisedfutureaeons.png" alt="the promised future aeons" /></a>
						<a href="https://myrdin.is-a.dev"><img src="files/images/banners/myrdin.gif" alt="myrdin" /></a>
						<a href="https://appak.neocities.org"><img width="240" height="60" src="files/images/banners/appak.png" alt="appak" /></a>
						<a href="http://1lsh32.nl"><img src="files/images/banners/devshm.png" alt="devshm" /></a>
						<a href="https://geartoward.jp.net"><img src="files/images/banners/geartoward.png" alt="geartoward" /></a>
						<a href="https://riverbed.foo"><img src="files/images/banners/riverbed.gif" alt="riverbed" /></a>
						<a href="https://uranus.nekoweb.org"><img src="files/images/banners/uranus.gif" alt="uranus" /></a>
						<a href="https://midnightenjoyer.neocities.org"><img src="files/images/banners/midnight.gif" alt="midnight" /></a>
						<a href="https://projectsteki.neocities.org"><img src="files/images/banners/steki.png" alt="steki" /></a>
						<a href="https://ebinetwarez.club"><img src="files/images/banners/ebinetwarez.png" alt="ebinetwarez" /></a>
						<a href="https://mouseling.net"><img src="files/images/banners/mouseling.png" alt="mouseling" /></a>
						<a href="https://schizopup.dev"><img src="files/images/banners/schizopup.gif" alt="schizopup" /></a>
					</center>
					<br />
					<center><h3 id="tor">Tor links</h3></center>
					<center>
						<!-- <a href="http://cgjzkysxa4ru5rhrtr6rafckhexbisbtxwg2fg743cjumioysmirhdad.onion"><img src="files/images/banners/coarseenigma.png" alt="Coarse Enigma" /></a> -->
						<a href="http://rxlcfkupbzft5tho5nwnucyp56b5i3tsrrxouvunvu6qg4fjkqlpe2yd.onion"><img src="files/images/banners/tinfoil-hat.png" alt="tinfoil-hat" /></a>
						<a href="http://y5wnzw4e6i7srm2gqadlow5anhlaj5avdkzbwzbmrxwkygxdp7ffieqd.onion"><img src="files/images/banners/jakesthoughts.gif" alt="Jake's thoughts" /></a>
						<a href="http://r53zi7kxyqd72fuvhztzi25fo2bze7fqjefze7k6t6kiq74pzaq5suyd.onion"><img src="files/images/banners/getimiskon.png" alt="getimiskon's space" /></a>
						<!-- <a href="http://meynethaffeecapsvfphrcnfrx44w2nskgls2juwitibvqctk2plvhqd.onion"><img src="files/images/banners/mayvaneday-org.png" alt="MayVaneDay Studios" /></a> -->
						<a href="http://23xyglk2g4y2fdtrpm4wo3rvrq2gt2ar7f3pyyt7ikeywdq5kpbheuyd.onion"><img src="files/images/banners/lilibyte.gif" alt="Lilibyte" /></a>
						<a href="http://swissbaync5d7ykaz7dh7v4qjrb4gmen5aj3bogxrcgbb43ij34bjuyd.onion/pdf/"><img src="files/images/banners/the-swiss-bay.jpg" alt="The Swiss Bay" /></a>
						<!-- <a href="http://prtcl7xhgqredenu2vfg2pc6566drcvqkxpoc7igmtsgystz3v6wssyd.onion"><img src="files/images/banners/protocol7.png" alt="Protocol 7" /></a>
						<a href="http://retardidy7pvg5pu3vrum4lhc6w57ioeaudftc735xtgjlkse7elqnqd.onion"><img src="files/images/banners/tard-zone.gif" alt="Tard Zone" /></a>
						<a href="http://blapi36sowfyuwzp4ag24xb3d4zdrzgtafez3g3lkp2rj4ho7lxhceid.onion"><img src="files/images/banners/dead-end-shrine.png" alt="Dead End Shrine Online" /></a> -->
						<a href="http://ubnm4kfxmjglxh2zrlunbxubg3knzr6wumixzkl5xmkc7h5oho4lx4qd.onion"><img src="files/images/banners/hidden-corner.gif" alt="Hidden Corner" /></a>
						<!-- <a href="http://kcrrwiv4pcqq2nvlgnv7hrqqnpenltjdsgl3oycprkxzeszdelph5lyd.onion"><img src="files/images/banners/gateway32.gif" alt="Gateway32" /></a>
						<a href="http://chaoxuo7g4tqdyeikjo6jaa6dmk34vmdp3s577hgeusuntmcfd4xaxqd.onion"><img src="files/images/banners/chaox.png" alt="Chaox" /></a> -->
						<a href="http://mlucvtipzluwceniyzwxt52a3wdvu3t3ahdshht3sctc6hs4o2umqjad.onion"><img src="files/images/banners/liberty-witch.png" alt="Liberty Witch" /></a>
						<a href="http://seapunkltrahptcvv45lyws754uk64l3ywssuzil2ghk77k276dvtvqd.onion"><img src="files/images/banners/seapunk.gif" alt="Seapunk" /></a>
						<a href="http://pk33wwwi6liefvo2ziz3q5enzxxe35jrtnsr44ehtld5rywyeppqunad.onion"><img src="files/images/banners/pk33.png" alt="pk33" /></a>
						<!-- <a href="http://lychxreo7ynykjpcpmvf4sirrv5x4ndiqe3nlrpydjueartvgsxpiiqd.onion"><img src="files/images/banners/klowns-circus.png" alt="Klown's Circus" /></a> -->
						<a href="http://sizeofaex6zgovemvemn2g3jfmgujievmxxxbcgnbrnmgcjcjpiiprqd.onion"><img src="files/images/banners/sizeofcat.jpeg" alt="sizeof(cat)" /></a>
						<a href="http://csuefmnnyexsopqtxs2lwrjiffpnndabyfrhz7j6z7d3bmt567ws4pqd.onion"><img src="files/images/banners/heimdall.gif" alt="Heimdall" /></a>
						<a href="http://urofnon3layyes5wworh3x3i4wmgdm4livdn2qiedpsetujfxegmg4qd.onion"><img src="files/images/banners/urof.gif" alt="urof" /></a>
						<a href="http://kfgw55ndxkdnxu42cntbm3fd7tthrxgruq4bewaxhc7iytysetmreuyd.onion"><img src="files/images/banners/cozynet.gif" alt="CozyNet" /></a>
						<a href="http://xjfbpuj56rdazx4iolylxplbvyft2onuerjeimlcqwaihp3s6r4xebqd.onion"><img src="files/images/banners/s-config.png" alt="S-Config" /></a>
						<a href="http://intrcxv4fa72e5ovler5dpfwsiyuo34tkcwfy5snzstxkhec75okowqd.onion"><img src="files/images/banners/interloper.png" alt="interloper" /></a>
						<a href="http://artic725lafwfqnygqxraupupg7dtbf4own767duq2bxj3t7dszvzmid.onion"><img src="files/images/banners/the-arcade.gif" alt="The Arcade" /></a>
						<a href="http://oh3curby3abfknsydatt2qc3vgxggfjxd6infybwvlbgaezjhvhzqhad.onion"><img src="files/images/banners/lux-in-tenebris.png" alt="Lux in tenebris" /></a>
						<a href="http://silly7vgbgbejjrsl2mqgcljvz5ui2ryvuqe3rjbrg5ylysv7zyhdwad.onion"><img src="files/images/banners/sillylaird.png" alt="SillyLaird" /></a>
						<a href="http://andrei3ufgijpzogyai6ejcrdwevzediyzubgqiltc2k42c2zyeakhid.onion"><img src="files/images/banners/andrei.gif" alt="Andrei" /></a>
						<a href="http://ilsstfnqt4vpykd2bqc7ntxf2tqupqzi6d5zmk767qtingw2vp2hawyd.onion:8080"><img src="files/images/banners/0x19.png" alt="0x19" /></a>
						<a href="http://xjqsg5udycakjniioe6hj7it276vqdhtpszrexdyqni4o2jegevfjaid.onion"><img src="files/images/banners/vendell.gif" alt="vendell" /></a>
						<a href="http://4cg3jkowgmnfgtdxi7xkk5rduuuzirxwz2xl3kjxwfpwprdlqv6rbzyd.onion"><img src="files/images/banners/torpus.png" alt="Torpus" /></a>
						<a href="http://nowherejezfoltodf4jiyl6r56jnzintap5vyjlia7fkirfsnfizflqd.onion"><img src="files/images/banners/nowhere-moe.png" alt="nowhere.moe" /></a>
						<a href="http://c2ske4mrgriaedpj7iirzst33yt6gwomcisvwypsbx4tfk6ykrhhvkid.onion"><img src="files/images/banners/digitalvoid.png" alt="DigitalVoid" /></a>
					</center>
					<br />
					<center><h3 id="i2p">I2P links</h3></center>
					<center>
						<!-- <a href="http://jakesthoughts.i2p"><img src="files/images/banners/jakesthoughts.gif" alt="Jake's thoughts" /></a> -->
						<a href="http://s5jiovqhpzbjqqibtd5ophlpnmcgenlmbvevzfq2hj5iepwix3aq.b32.i2p"><img src="files/images/banners/getimiskon.png" alt="getimiskon's space" /></a>
						<!-- <a href="http://zli2qsg54w7y42vgw4xxlnj4nktcpg7xp33yjxkp33sjafvznbwa.b32.i2p"><img src="files/images/banners/mayvaneday-org.png" alt="MayVaneDay Studios" /></a>
						<a href="http://2a55el42cobuxtls7iv6eoimejocybdekwnnaefcn4u2f5eydela.b32.i2p"><img src="files/images/banners/dead-end-shrine.png" alt="Dead End Shrine Online" /></a> -->
						<a href="http://6wtwgsezmmiwubp23abh2iwdpyteipmn5nwzgfwrcnygwvmthmzq.b32.i2p"><img src="files/images/banners/hidden-corner.gif" alt="Hidden Corner" /></a>
						<a href="http://royc3jduwq4omyfxxqm5aiz27f2x44j3x4gx4dtdgkzt4lx77gxa.b32.i2p"><img src="files/images/banners/pk33.png" alt="pk33" /></a>
						<!-- <a href="http://chaox.i2p"><img src="files/images/banners/chaox.png" alt="Chaox" /></a> -->
						<a href="http://gallap5oyvl3kum6pck2sxnmofojogkg2c4xpilpshpejfchtrvq.b32.i2p/~galladite"><img src="files/images/banners/galladite.gif" alt="Galladite" /></a>
						<a href="http://orizuru.i2p"><img src="files/images/banners/orizuru.png" alt="orizuru" /></a>
						<a href="http://oztmbptelqcuj5ic5ogh7yccdokaordeocthrn56r6v3cqtksaba.b32.i2p"><img src="files/images/banners/urof.gif" alt="urof" /></a>
						<a href="http://atlkfvuwwpgvnw24dkwyyxf5psrueozxb3i6zgebymjuquuquvqq.b32.i2p"><img src="files/images/banners/s-config.png" alt="S-Config" /></a>
						<a href="http://6jaqgde66kdsqct4ptzdj2vd32kblnk5scgwoprtmcreqbhobuhq.b32.i2p"><img src="files/images/banners/interloper.png" alt="interloper" /></a>
						<a href="http://bpbzzhawchb5sr46ghe6ojefuffkdlqmbynbtscordkrmsjcnwda.b32.i2p"><img src="files/images/banners/cool-website.png" alt="Cool-Website" /></a>
						<a href="http://xzh77mcyknkkghfqpwgzosukbshxq3nwwe2cg3dtla7oqoaqknia.b32.i2p:9090"><img src="files/images/banners/0x19.png" alt="0x19" /></a>
					</center>
					<br />
					<center><h3 id="opennic">OpenNIC links</h3></center>
					<center>
						<a href="http://jakesthoughts.geek"><img src="files/images/banners/jakesthoughts.gif" alt="Jake's thoughts" /></a>
						<a href="http://getimiskon.geek"><img src="files/images/banners/getimiskon.png" alt="getimiskon's space" /></a>
						<a href="http://crowsteak.libre"><img src="files/images/banners/crowsteak.png" alt="crowsteak" /></a>
						<a href="http://www.s-config.geek"><img src="files/images/banners/s-config.png" alt="s-config" /></a>
					</center>
				</td>
			</tr>
		</table>
	</body>
</html>
