<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Trasitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Microblog</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="favicon.png" />
		<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
	</head>
	<body bgcolor="#63639f" text="#e1e1e1" link="#ffffff">
		<center>
			<div class="title">
				<h1>getimiskon's space</h1>
			</div>
		</center>
		<br />
		<table class="menu" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<nav>
							<a href="index.html">Home</a>
							<a href="extras.html">Back</a>
						</nav>
					</center>
				</td>
			</tr>
		</table>
		<br />
		<table class="bg" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<h2>Microblog</h2>
					</center>
					<b>2024-12-22</b>
					<p>Been a while since I updated the microblog. Being a bit busy with a bunch of stuff. Feeling tired. I didn't even want to do much with my computer. At least things got more relaxed now.</p>
					<p>I don't have anything to do for the next couple of weeks. So I'm spending my time messing with stuff. Recreating my homepage using a CSS stylesheet with the UI of Windows 7, fixing the translation on Links, maybe writing some code when I feel like doing so. Or just sleeping.</p>
					<hr />
					<b>2024-11-07</b>
					<p>The last few days have been busy to me, mostly out of the internet. But it's mostly for good reason.</p>
					<p>I decided to ditch dwm and all the suckless programs, for reasons I'll explain in a future post. For now I have been testing LeftWM, and it has been a pleasant surprise. I got all of my configuration working just fine, just figuring out minor issues at this point.</p>
					<p>By the way, I really hate mobile carriers.</p>
					<hr />
					<b>2024-10-31</b>
					<p>The last few weeks have been busy for me. My classes have started and me and my classmates are moved to a new computer lab with new computers and stuff like that. Things are still not done there yet, but oh well... By the way, I have to run Windows 11 on that machine. Not a fan of it, but I guess I can get used to it.</p>
					<p>Speaking about Windows, this weekend I had to use some Windows-specific software to fix some issues I caused on my phone (don't be dumb, don't flash random shit on your device, even if you know what you're doing). I wasted quite some time trying to install Windows and it was more annoying than having to fix a bootloop. It was impossible to set it up without an account, so I used a throwaway one I have made a long time ago. The next day I reinstalled the OS with a fresh installation. It was also the first time I saw what the LTSC version is about. Maybe I'll write a post about it.</p>
					<hr />
					<b>2024-10-15</b>
					<p>Hello! I decided after a long time to start a small blog. I made it because i wanted to write about things, yet I don't have much to write to put it on a post for some reason. I had the idea for a long time, forgot it and I remembered it again. So this is the microblog, a place where i will occasionally write my thoughts about stuff, as I think about those.</p>
					<p>By the way, I'll keep it simple. No RSS feed and stuff like that, unless you send me an email about it. ;)</p>
				</td>
			</tr>
		</table>
	</body>
</html>
