<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Now</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="favicon.png" />
		<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
	</head>
	<body bgcolor="#63639f" text="#e1e1e1" link="#ffffff">
		<center>
			<h1>getimiskon's space</h1>
		</center>
		<table class="menu" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<nav>
							<a href="index.html">Home</a>
							<a href="extras.html">Back</a>
						</nav>
					</center>
				</td>
			</tr>
		</table>
		<br />
		<table class="bg" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<h2>Now</h2>
						<p class="center"><b>Updated in 2025-02-23</b></p>
					</center>
					<p>What I'm doing now:</p>
					<ul>
						<li>I'm currently looking for an internship</li>
						<li>I'm attending some software development classes</li>
						<li>I'm working on setting up <a href="https://catto.garden">Catto Garden</a></li>
						<li>Taking a break from scheduled radio streams, but I occasionally do unscheduled ones (I post about those on Fediverse).</li>
						<li>I'm maintaining <a href="https://webring.getimiskon.xyz">my webring</a></li>
					</ul>
				</td>
			</tr>
		</table>
	</body>
</html>
