<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Posts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="favicon.png" />
		<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
	</head>
	<body bgcolor="#63639f" text="#e1e1e1" link="#ffffff">
		<center>
			<div class="title">
				<h1><img src="files/images/logo.png" alt="getimiskon's space" /></h1>
			</div>
		</center>
		<table class="menu" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<nav>
							<a href="index.html">Home</a>
							<a href="posts.html">Posts</a>
							<a href="projects.html">Projects</a>
							<a href="extras.html">Extras</a>
							<a href="about.html">About</a>
							<a href="contact.html">Contact</a>
						</nav>
					</center>
				</td>
			</tr>
		</table>
		<br />
		<table class="bg" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center><h2>Posts</h2></center>
					<center><h3>2024</h3></center>
					<ul>
						<li><a href="posts/2024/2024-11-30.html">It's time to say goodbye to suckless</a></li>
						<li><a href="posts/2024/2024-02-06.html">Making web buttons is fun</a></li>
					</ul>
					<center><h3>2023</h3></center>
					<ul>
						<li><a href="posts/2023/2023-12-31.html">A retrospective for 2023</a></li>
						<li><a href="posts/2023/2023-12-04.html">Text web browsers</a></li>
						<li><a href="posts/2023/2023-11-05.html">Wayland compositors are a mess</a></li>
						<li><a href="posts/2023/2023-09-09.html">When nostalgia hits</a></li>
						<li><a href="posts/2023/2023-07-18.html">Publishing with Org Mode</a></li>
						<li><a href="posts/2023/2023-01-07.html">Another year, another retrospective</a></li>
					</ul>
					<center><h3>2022</h3></center>
					<ul>
						<li><a href="posts/2022/2022-07-16.html">Μετάφραση και άρθρα στα ελληνικά</a></li>
						<li><a href="posts/2022/2022-07-02.html">Changes</a></li>
						<li><a href="posts/2022/2022-04-21.html">How to set up a fully compliant XMPP server from scratch</a></li>
						<li><a href="posts/2022/2022-01-31.html">A retrospective about 2021 and plans for the future</a></li>
					</ul>
					<center><h3>2021</h3></center>
					<ul>
						<li><a href="posts/2021/2021-09-03.html">Programming Log - First impressions on Web Browser</a></li>
						<li><a href="posts/2021/2021-07-02.html">Γιατί η ελληνική γλώσσα είναι άθλια στους υπολογιστές</a></li>
						<li><a href="posts/2021/2021-06-10.html">Programming Log - CLI Assistant</a></li>
						<li><a href="posts/2021/2021-04-17.html">After 3 months of silence</a></li>
					</ul>
					<center><h3>2020</h3></center>
					<ul>
						<li><a href="posts/2020/2020-12-30.html">Installing Void Linux</a></li>
						<li><a href="posts/2020/2020-11-13.html">Fuck Widevine</a></li>
						<li><a href="posts/2020/2020-09-25.html">My opinion on Windows</a></li>
						<li><a href="posts/2020/2020-07-27.html">How to install and set up osu! on Linux</a></li>
					</ul>
				</td>
			</tr>
		</table>
	</body>
</html>
