<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Pride buttons</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="favicon.png" />
		<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
	</head>
	<body bgcolor="#63639f" text="#e1e1e1" link="#ffffff">
		<center>
			<h1>getimiskon's space</h1>
		</center>
		<table class="menu" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<nav>
							<a href="index.html">Home</a>
							<a href="extras.html">Back</a>
						</nav>
					</center>
				</td>
			</tr>
		</table>
		<br />
		<table class="bg" align="center" bgcolor="#353555" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center><h2>Pride buttons</h2></center>
					<p>A small collection of pride web buttons I've been making. Feel free to use them on your websites. If you have any suggestions for new ones, please let me know.</p>
					<br />
					<center>
						<img src="files/images/buttons/pride/ace.png" alt="ace" />
						<img src="files/images/buttons/pride/bi.png" alt="bi" />
						<img src="files/images/buttons/pride/enby.png" alt="enby" />
						<img src="files/images/buttons/pride/pan.png" alt="pan" />
						<img src="files/images/buttons/pride/trans.png" alt="trans" />
					</center>
				</td>
			</tr>
		</table>
	</body>
</html>
