<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Projects</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="favicon.png" />
		<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
	</head>
	<body bgcolor="#63639f" text="#e1e1e1" link="#ffffff">
		<center>
			<div class="title">
				<h1><img src="files/images/logo.png" alt="getimiskon's space" /></h1>
			</div>
		</center>
		<table class="menu" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<nav>
							<a href="index.html">Home</a>
							<a href="posts.html">Posts</a>
							<a href="projects.html">Projects</a>
							<a href="extras.html">Extras</a>
							<a href="about.html">About</a>
							<a href="contact.html">Contact</a>
						</nav>
					</center>
				</td>
			</tr>
		</table>
		<br />
		<table class="bg" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center><h2>Projects</h2></center>
					<p>All my repositories are available on <a href="https://codeberg.org/getimiskon">Codeberg</a>, as well as on <a href="https://git.getimiskon.xyz">my git service</a>. GitHub repos aren't updated.</p>
					<center><h3>My projects</h3></center>
					<ul>
						<li><a href="https://codeberg.org/getimiskon/line_in_pulseaudio_script">Line in PulseAudio Script</a>: BASH script that loopbacks the audio from an external source to an output. Not maintained.</li>
						<li><a href="https://codeberg.org/getimiskon/SimpleDistUpdater">Simple Distribution Updater</a>: GUI program that updates your system. Written to learn GTK in Python. Not recommended for actual use. Not maintained.</li>
						<li><a href="https://codeberg.org/getimiskon/youtube-cli-viewer">YouTube CLI Viewer</a>: A script for watching videos by using youtube-dl and mpv with options to change quality settings. Replaced with the Raku version.</li>
						<li><a href="https://codeberg.org/getimiskon/conkyswitch">ConkySwitch</a>: A script for changing conky configuration on the fly. Not maintained.</li>
						<li><a href="https://codeberg.org/getimiskon/lainbot">LainBot</a>: A basic bot for a service you shouldn't use if you respect your privacy. Not maintained.</li>
						<li><a href="https://codeberg.org/getimiskon/suckless-setup">Suckless Setup</a>: My personal configuration for suckless software (dwm, dmenu, st, slstatus). Going to stop maintaining it.</li>
						<li><a href="https://codeberg.org/getimiskon/accela">Accela (CLI Assistant)</a>: A basic "desktop assistant" made for Linux. Unfinished.</li>
						<li><a href="https://codeberg.org/getimiskon/graph-generator">Graph generator</a>: A program that generates ".net" files for use with specific graph visualization software. Made as a homework assignment.</li>
						<li><a href="https://codeberg.org/getimiskon/youtube-cli-raku">YouTube CLI (Raku)</a>: Rewritten version of the "YouTube CLI Viewer" script in Raku.</li>
						<li><a href="https://codeberg.org/getimiskon/pages">getimiskon's space</a>: My personal website. You're free to contribute and use it as a base for your website.</li>
						<li><a href="https://codeberg.org/getimiskon/gsn">gsn</a>: A library that simplifies the ncurses library syntax.</li>
						<li><a href="https://codeberg.org/getimiskon/dwl-config">dwl-config</a>: My personal configuration of dwl, a window manager for Wayland, similar to my Suckless configuration.</li>
						<li><a href="https://codeberg.org/getimiskon/dmenu-scripts">dmenu-scripts</a>: A collection of my dmenu scripts.</li>
					</ul>
					<br />
					<center><h3>Projects I have contributed to</h3></center>
					<ul>
						<li><a href="https://github.com/Kaiteki-Fedi/Kaiteki">Kaiteki</a>: Translation/Localization in Greek</li>
						<li><a href="https://codeberg.org/ManeraKai/simplytranslate_mobile">SimplyTranslate Mobile</a>: Translation/Localization in Greek</li>
						<li><a href="https://github.com/ppy/osu">osu!lazer</a>: Translation/Localization in Greek</li>
						<li><a href="https://github.com/rfc-2549/sakisafe">sakisafe</a>: Added code for filename randomization and partial support for UTF-8</li>
						<!--<li><a href="https://dwm.suckless.org">dwm</a>: Fixed the <a href="https://dwm.suckless.org/patches/alpha">alpha</a> patch to work on the git version 348f655</li>-->
					</ul>
				</td>
			</tr>
		</table>
	</body>
</html>
