<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Terms of Service</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="favicon.png" />
		<link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
	</head>
	<body bgcolor="#63639f" text="#e1e1e1" link="#ffffff">
		<center>
			<h1>getimiskon's space</h1>
		</center>
		<table class="menu" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<nav>
							<a href="index.html">Home</a>
							<a href="posts.html">Posts</a>
							<a href="projects.html">Projects</a>
							<a href="more.html">More</a>
							<a href="about.html">About</a>
							<a href="contact.html">Contact</a>
						</nav>
					</center>
				</td>
			</tr>
		</table>
		<br />
		<table class="bg" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center><h2 id="tos">Terms of Service</h2></center>
					<p>By using these services, you agree to the following terms:</p>
					<ul>
						<li>Do not spam</li>
						<li>Do not harass any user</li>
						<li>Do not dox or share doxing content</li>
						<li>Do not upload any content that includes minors, SFW or not</li>
						<li>Do not post illegal content, especially illegal in Germany (where the server is located)</li>
						<li>Sexism, racism, fascism, and similar kinds of hate speech aren't allowed</li>
						<li>Do not abuse any of the provided services</li>
					</ul>
					<p>Additional rules may apply, depending on the service. Non-compliance with these rules may result to a ban (temporary or not) and/or termination of your account(s).</p>
					<center><h2 id="privacy">Privacy Policy</h2></center>
					<p>We collect the following data:</p>
					<ul>
						<li>Any information you submit during your account's creation</li>
						<li>Any files you upload in the file uploading service</li>
						<li>IP addresses</li>
					</ul>
					<p>The data is being kept in the server. We don't share any data with any third party.</p>
					<p>About the deletion of your data:</p>
					<ul>
						<li>If you stop using our services, we retain your data for a small period of time, in case you want to return later.</li>
						<li>You can ask for your data to be removed.</li>
						<li>Any files uploaded in the file uploading service are being automatically deleted every week.</li>
					</ul>
				</td>
			</tr>
		</table>
	</body>
</html>
