<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Fuck Widevine</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="../../favicon.png" />
		<link rel="stylesheet" type="text/css" href="../../stylesheet.css" media="screen" />
	</head>
	<body bgcolor="#63639f" text="#e1e1e1" link="#ffffff">
		<center><h1>getimiskon's space</h1></center>
		<table class="menu" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<nav>
							<a href="../../index.html">Home</a>
							<a href="../../posts.html">Back</a>
						</nav>
					</center>
				</td>
			</tr>
		</table>
		<br />
		<table class="bg" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<h2>Fuck Widevine</h2>
						<p class="center"><b>Posted in 2020-11-13 - Updated in 2021-02-01</b></p>
					</center>
					<p>I decided to make that quick blog post when I saw this post in my Mastodon feed:</p>
					<p>from lrvick@mastodon.social:</p>
					<blockquote>"We have filed a separate Sensitive Data takedown request of this file: /widevine-l3-decryptor as it contains the secret Widevine RSA private key, which was extracted from the Widevine CDM and can be used in other circumvention technologies."</blockquote>
					<p><a href="https://github.com/github/dmca/blob/master/2020/11/2020-11-09-Google.md">Here's the DMCA request on GitHub.</a></p>
					<p>Fuck Widevine, fuck Google and fuck everyone else who do take down repositories with free and open source code, like RIAA when recently removed youtube-dl from GitHub. As long as those fuckers restrict technology, we are here to make it available to the people. Fuck their censorship.</p>
					<center><img src="../../files/images/posts/2020/2020-11-13/fuck_widevine.png" title="Fuck Widevine." /></center>
					<!-- The RSA private key of Widevine. Download this image and scan it to get the key. -->
				</td>
			</tr>
		</table>
		<footer>
			<center>
				<p class="center" style="font-size:0.85em"><b>Created by getimiskon.</b></p>
				<a href="https://creativecommons.org/licenses/by/4.0/"><img src="../../files/images/cc-by.png" title="This work is licensed under a Creative Commons Attribution 4.0 International License." alt="This work is licensed under a Creative Commons Attribution 4.0 International License." /></a>
			</center>
		</footer>
	</body>
</html>
