<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>My opinion on Windows</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="../../favicon.png" />
		<link rel="stylesheet" type="text/css" href="../../stylesheet.css" media="screen" />
	</head>
	<body bgcolor="#63639f" text="#e1e1e1" link="#ffffff">
		<center><h1>getimiskon's space</h1></center>
		<table class="menu" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<nav>
							<a href="../../index.html">Home</a>
							<a href="../../posts.html">Back</a>
						</nav>
					</center>
				</td>
			</tr>
		</table>
		<br />
		<table class="bg" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<h2>My opinion on Windows</h2>
						<p class="center"><b>Posted in 2020-09-25 - Updated in 2021-02-01</b></p>
					</center>
					<center>
						<h3>Sections</h3>
						<a href="#introduction">Introduction</a><br />
						<a href="#my-opinion">My opinion</a><br />
						<a href="#windows-10">The spyware named Windows 10</a><br />
						<a href="#personal-experience">My personal experience</a><br />
						<a href="#summary">Summary</a>
					</center>
					<center><h3 id="introduction">Introduction</h3></center>
					<p>One of my favorite things to do on my computer is to try different operating systems. It's fun to see how every OS looks and feels, either on a virtual machine, or on real hardware.</p>
					<p>I was writing this post for quite some time, and there were lots of changes to it. Because of personal reasons, I won't have much time to work on a longer post, but I decided to break it in 3 parts, for the three major operating systems: Windows, macOS and Linux.</p>
					<p>For the most part, I'll focus on Windows 10, because it's the version of Windows most users use now. Windows 7 and older releases are already obsolete, and almost nobody cares about Windows 8.1, and it will be obsolete soon.</p>
					<center><h3 id="my-opinion">My opinion</h3></center>
					<p>Windows is the OS the majority of PC users use. Most users use their computers as a tool to do their job, and maybe spend some time on the internet. Not everyone cares about how their system works and how to customize it to get the most out of it, and that's fine.</p>
					<p>If you have to use some professional software, or you want to play the "latest and greatest AAA games" on your "latest and greatest" setup, Windows will probably be your choice. That's what Windows is good at.</p>
					<p>But still, it's not the best for every professional. For example, Windows sucks at low-latency applications, which is important for musicians and sound engineers. It's also unnecessarily a pain in the ass for some developers, having to install IDEs, compilers and other software development tools by themselves, without any preinstalled tools.</p>
					<center><h3 id="windows-10">The spyware named Windows 10</h3></center>
					<p>I don't want to seem like I hate Windows 10, because I actually don't. But I'm disappointed that Windows 10 not only it isn't improved, but it became one of the worst versions of Windows, if not <em>the worst</em>, for lots of reasons.</p>
					<p>Besides the usual problems of all Windows versions, like security issues, malware and the fragmentation of the NTFS filesystem, Windows 10 introduced even more problems that make the whole user experience extremely annoying. Here's a small list of the most common problems you can see specifically on Windows 10:</p>
					<ul>
						<li>"Microsoft Consumer Experience", actually ads on your system and installation of various unwanted apps without the consent of the user. That "feature" is not available only for home users, but for professional ones as well.</li>
						<li>There's no privacy when you use any software from Microsoft. Unfortunately, almost nobody reads the EULA, that states your data are being used. <a href="aka.ms/privacy">Here</a>'s the privacy statement of Microsoft, and <a href="https://www.microsoft.com/en-us/servicesagreement/">here</a>'s Microsoft Services Agreement. I think you get it...</li>
						<li>There is no way to avoid the telemetry of Windows 10. Even on versions that it can be "fully disabled" like the Enterprise version of Windows 10. As I said above, there is no privacy on Microsoft's software.</li>
						<li>There isn't a truly stable version of Windows 10 for consumers and professionals. There's only the LTSC version that isn't available for most people to purchase, as far as I know. Most people still need stability over new features.</li>
						<li>The design of Windows 10 is a horrible mess. There are lots of cases that there are 2 programs that do the same task, just with a different UI. Also, the UI is barely customizable (I suggest watching <a href="https://tube.raccoon.quest/watch?v=AItTqnTsVjA">this video</a> about UI).</li>
					</ul>
					<p>You can read <a href="https://itvision.altervista.org/why-windows-10-sucks.html">this list</a> about all those problems.</p>
					<p>In my opinion, the problem is that Microsoft, a multibillion dollar corporation, that can afford paying for developers, designers and people to test the operating system, actually doesn't give care about their own product and they disrespect their customers in this way.</p>
					<center><h3 id="personal-experience">My personal experience</h3></center>
					<p>My personal experience with Windows 10 isn't the best. When I first tried that on an old desktop I have, it was too slow for my hardware, and the next day I reinstalled Windows 7 on that computer. I actually use Linux most of the time, so I don't really care about Windows that much.</p>
					<p>Back in November of 2019, I got my laptop, that I use as my main machine, and it had Windows 10 preinstalled with the bloatware the manufacturer decided to add. Of course I removed as much as I could. After a few changes on my OS setup, I had to reinstall Windows again.</p>
					<p>The most annoying thing that I had to deal with while I was building my triple boot system was UEFI. The default UEFI partition of Windows is just enough for a dual-boot system, but I had to resize the UEFI partition. It was really a pain in the ass. The installation of Windows 10 was slow and annoying, asking me to connect a Microsoft account and having to disable spyware options. Even the installation of Arch Linux isn't that much of a pain in the ass. After installing it and customizing it a bit, I left it on my HDD, and I got back to Linux again.</p>
					<center><h3 id="summary">Summary</h3></center>
					<p>As I said above, I don't hate Windows as an operating system, and I mean the older versions of it. But the problem is that Windows 10 in particular is technically spyware. And I prefer not defend a spyware made by a overly rich corporation. I would kind of tolerate that if it worked well, but it doesn't, at least not for me.</p>
					<p>As for the other OSes, macOS and Linux, I'll post about those in the future, probably when I will have enough time for that.</p>
				</td>
			</tr>
		</table>
		<footer>
			<center>
				<p class="center" style="font-size:0.85em"><b>Created by getimiskon.</b></p>
				<a href="https://creativecommons.org/licenses/by/4.0/"><img src="../../files/images/cc-by.png" title="This work is licensed under a Creative Commons Attribution 4.0 International License." alt="This work is licensed under a Creative Commons Attribution 4.0 International License." /></a>
			</center>
		</footer>
	</body>
</html>
