<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Installing Void Linux</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="../../favicon.png" />
		<link rel="stylesheet" type="text/css" href="../../stylesheet.css" media="screen" />
	</head>
	<body bgcolor="#63639f" text="#e1e1e1" link="#ffffff">
		<center><h1>getimiskon's space</h1></center>
		<table class="menu" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<nav>
							<a href="../../index.html">Home</a>
							<a href="../../posts.html">Back</a>
						</nav>
					</center>
				</td>
			</tr>
		</table>
		<br />
		<table class="bg" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<h2>Installing Void Linux</h2>
						<p class="center"><b>Posted in 2020-12-30 - Updated in 2021-02-01</b></p>
					</center>
					<center>
						<h3>Sections</h3>
						<a href="#introduction">Introduction</a><br />
						<a href="#installation">The installation process</a><br />
						<a href="#configuration">Configuring the system</a><br />
						<a href="#rocks">Why Void Linux rocks</a><br />
						<a href="#sucks">The reason why Void sucks</a><br />
						<a href="#summary">Summary</a>
					</center>
					<center><h3 id="introduction">Introduction</h3></center>
					<p>A few days ago, I decided to try installing Void Linux after being persuaded to try it by a friend. Before the actual installation on my computer, I spent some time testing it on a virtual machine. At first, I didn't really like it, but as I was getting used to the way it works, I started to like it more.</p>
					<p>I decided to just nuke my Arch system because I was bored and curious to try this distro, like I did when I switched from Ubuntu to Arch a couple years ago.</p>
					<center><h3 id="installation">The installation process</h3></center>
					<p>The installation procedure is the same between all of its flavors, by running the <code>void-installer</code> command on a terminal window. Personally, I decided to use the base live image instead of one with a preinstalled desktop environment, because it's much more flexible to configure in my opinion. The procedure itself isn't much different than in a usual GUI installer.</p>
					<p>Installing Void Linux is a nice experience. After being somewhat used to "the Arch way" of installing a distro (which is a dumb thing to do sometimes), Void was way easier by having an installer utilizing the ncurses TUI.</p>
					<center><h3 id="configuration">Configuring the system</h3></center>
					<p>The post-installation part is the one that it's both the most difficult and the most creative while setting up your system. You don't only have to make sure that every part of your setup works properly, but also you have the freedom to choose how your system will look, feel and function, especially when you choose install the bare minimum packages of your distro of choice.</p>
					<p>In my case, I decided not to install a full desktop environment at all, but I installed dwm, my favorite tiling window manager, with some other programs from my personal <a href="https://codeberg.org/getimiskon/suckless-setup">suckless setup</a>. Unfortunately, I happened to stumble upon one of the major problems of Void Linux, that I'll explain later in this post.</p>
					<p>After some trial and error, I came up with a setup that works more or less the way I want to, but at the time of writing this, there are a few issues that have to be solved, but it's a matter of time to complete the setup.</p>
					<center><h3 id="rocks">Why Void Linux rocks</h3></center>
					<p>One of the reasons why Void Linux rocks, is that it doesn't use systemd. By default, Void comes with runit, a very simple and easy init system both to use and understand. For example, if you want to enable a service, you should just create a symbolic link for the service you need from <code>/etc/sv</code> to <code>/var/service</code>. And because it doesn't have a ton of features like systemd has, it's much more faster when you boot or shutdown your system.</p>
					<p>Another advantage of Void Linux is its package manager, XBPS (X Binary Package System) and its repositories. XBPS is a very fast package manager, and not difficult to get used to. You can find the non-free packages (as well as the multilib ones) in different repositories from the main one, that you have to add them by yourself, by installing those packages. There's also the option to install packages from source through <code>xbps-src</code>.</p>
					<center><h3 id="sucks">The reason why Void sucks</h3></center>
					<p>The major downside of Void, that affects most users, is the lack of documentation, especially for some software. Void has its <a href="https://docs.voidlinux.org">handbook</a>, but it covers just the basics in order to understand how the basic components of the system work and how to troubleshoot some common issues. The handbook itself states that it isn't an extensive guide and it encourages users to look for information on configuring their software in other sources, something that isn't necessarily bad.</p>
					<p>Void used to have a <a href="https://wiki.voidlinux.org/Main_Page">wiki</a>, but at the time I write this article, it's mostly deprecated and it's not even mentioned on the Void's website. In my opinion, that's a problem because some programs might need some configuration specifically for Void (or other non-systemd distributions), that isn't mentioned anywhere else. For instance, I used the wiki page for dwm to fix my config in order to work properly on this distribution.</p>
					<p>Moreover, Void doesn't seem to have a forum as well, that could be helpful for new users of the distribution to troubleshoot any issues they may have on their systems. The ways you can contact the developers or other members of the Void community are through IRC and the <a href="https://reddit.com/r/voidlinux">/r/voidlinux</a> subreddit. That's a reason why I don't recommend Void for new users, even slightly more experienced ones.</p>
					<center><h2 id="summary">Summary</h2></center>
					<p>Void Linux is an interesting distribution. It's a very good alternative to other similarly minimalist distributions. It's very easy to install and much easier to configure, because of its much simpler init system and some system tools.</p>
					<p>Despite the documentation issue this distribution has, and thus being challenging for less experienced users, it can be a good learning experience on how to use a different distro without bullshit (like systemd, as an example), different from most distros out there, even some of them being called minimalistic, without necessarily being so.</p>
					<del><p>By the way, <a href="https://kill-9.xyz/rocks/computers/software/distros/void">here</a>'s another web page explaining why Void rocks.</p></del>
				</td>
			</tr>
		</table>
		<footer>
			<center>
				<p class="center" style="font-size:0.85em"><b>Created by getimiskon.</b></p>
				<a href="https://creativecommons.org/licenses/by/4.0/"><img src="../../files/images/cc-by.png" title="This work is licensed under a Creative Commons Attribution 4.0 International License." alt="This work is licensed under a Creative Commons Attribution 4.0 International License." /></a>
			</center>
		</footer>
	</body>
</html>
