<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>After 3 months of silence</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="../../favicon.png" />
		<link rel="stylesheet" type="text/css" href="../../stylesheet.css" media="screen" />
	</head>
	<body bgcolor="#63639f" text="#e1e1e1" link="#ffffff">
		<center><h1>getimiskon's space</h1></center>
		<table class="menu" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<nav>
							<a href="../../index.html">Home</a>
							<a href="../../posts.html">Back</a>
						</nav>
					</center>
				</td>
			</tr>
		</table>
		<br />
		<table class="bg" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<h2>After 3 months of silence</h2>
						<p class="center"><b>Posted in 2021-04-17</b></p>
					</center>
					<p>Hello, people! I hope you are fine these days. As you may notice, I decided to upload a post to my website, after 3 months of silence here. If you may thought that something bad happened to me (or not, who cares?), you might haven't have checked my posts on Mastodon yet.</p>
					<p>Well, I have been busy with various things over the last few months. I was occupied with online exams that I hate, as well as working on personal projects, that I will tell you about those later in this post. I was also working on some new posts. At the time I write this, there are 4 posts that I have been working on.</p>
					<p>I have never stopped working on this page. I have mostly been updating the webring quite a bit in that time. There are quite a few websites in the webring right now, and the webring thread on Lainchan is popular. Also, as you may have noticed, there is a "Services" link on the top of the main page, as well as another link at the mirror links. I recently got remote access to an old machine that I use now as my server and I host a mirror of the website as well as some services. I'm still working on those, so there are still some problems I have to resolve. I also forgot to say that I have been hosting the site at Codeberg as well and all the content exists there, mostly because it's much easier to edit my website using git.</p>
					<p>As for the things that aren't related to my website, I said earlier that I have been busy with a few projects I have been working on.  Something I'm excited to work on is a translation of the LainTSX project, as I really like anything related to the anime "Serial Experiments Lain". And it's a great attempt to have a translated version of the original PSX game. I'm also learning about new programming languages. I really like Go, but C is still my favorite. It's very nice language for web applications. Some of my services run on Go, and they work great. I have also decided to learn some JavaScript, despite hating using it. It's better to try before you hate it after all. And last, but not least, I recently got access to a tilde site. But instead of using it as another mirror, I decided to put some random stuff on it now. I already have 3 clearnet mirrors, so having another one seemed a bit too much. I might use it for something in the future, but I haven't thought about what. If you want to visit it, <a href="https://ebin.city/~getimiskon">here's the link</a>.</p>
					<p>As for what I'm going to do in the future, I think it's better to post stuff more often, but sometimes it's better to think well enough before writing something. It makes it become better, by looking at the errors and trying to fix them. Something I want to work on my website is to synchronize the updates between my git repository and webpage on Codeberg, my server and the Neocities page. I haven't decided on how I will do that yet, but I have to work on that.</p>
				</td>
			</tr>
		</table>
		<footer>
			<center>
				<p class="center" style="font-size:0.85em"><b>Created by getimiskon.</b></p>
				<a href="https://creativecommons.org/licenses/by/4.0/"><img src="../../files/images/cc-by.png" title="This work is licensed under a Creative Commons Attribution 4.0 International License." alt="This work is licensed under a Creative Commons Attribution 4.0 International License." /></a>
			</center>
		</footer>
	</body>
</html>
