<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Programming Log - First impressions on Web Browser</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="../../favicon.png" />
		<link rel="stylesheet" type="text/css" href="../../stylesheet.css" media="screen" />
	</head>
	<body bgcolor="#63639f" text="#e1e1e1" link="#ffffff">
		<center><h1>getimiskon's space</h1></center>
		<table class="menu" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<nav>
							<a href="../../index.html">Home</a>
							<a href="../../posts.html">Back</a>
						</nav>
					</center>
				</td>
			</tr>
		</table>
		<br />
		<table class="bg" bgcolor="353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<h2>Programming Log - First impressions on Web Browser</h2>
						<p class="center"><b>Posted in 2021-09-03</b></p>
					</center>
					<p>A couple days ago, I decided to try compiling <a href="https://git.nuegia.net/webbrowser.git">Web Browser</a> on my computer. For those who don't know about this browser (yes, I know it has the most generic name possible), it's a fork of Pale Moon that fixes <a href="https://spyware.neocities.org/articles/palemoon.html">some of the issues Pale Moon has</a>. I have tried compiling it a couple times in the past, but it failed because of various issues. After thinking about it, I decided to check the git, clone the repository and compile the program. The instructions for the compilation are simple and the process took about 30 minutes on my computer.</p>
					<br />
					<center>
						<img width="100%" src="../../files/images/posts/2021/2021-09-03/webbrowser.png" alt="Web Browser displaying a website" />
					</center>
					<br />
					<p>After compiling it, I did some testing to see if it works as it should and then I installed it on my system. It works almost exactly like Pale Moon does, without the privacy issues. For me, it was very easy to migrate from Pale Moon to Web Browser. I was already using Pale Moon and I just had to copy my files from its config to Web Browser's config.</p>
					<p>Despite working well for me, it doesn't mean that Web Browser doesn't have its own issues. You can't download plugins and themes directly from Pale Moon's website and it seems that it blocks the browser with the "Unable to Comply" error. Although, you can sideload the themes and plugins you need. Another issue is that you might be confused with the directory where the configuration files are, like the profiles etc. I noticed a pattern here. The directory is at <code>~/.[name of developer]/[name of browser]</code>. In my case it was at <code>~/.individual programmer/webbrowser</code>, with spaces, which is annoying to browse in the terminal of a Unix-based system.</p>
					<p>Personally, I'd like mess with its code when I have some more free time. One of the changes I want to implement is to move the configuration to <code>~/.config/webbrowser</code>. It's annoying for some users (and for me as well) to have each application creating a file with its configuration on my home directory, when the <code>.config</code> directory exists. I'll also try to find a way to be able to download plugins through the browser. In the worst case, I might try setting up a small repository with plugins for it.</p>
					<p>Those are my thoughts about Web Browser. I'd like to get your feedback, especially if you have tried the browser.</p>
				</td>
			</tr>
		</table>
		<footer>
			<center>
				<p class="center" style="font-size:0.85em"><b>Created by getimiskon.</b></p>
				<a href="https://creativecommons.org/licenses/by/4.0/"><img src="../../files/images/cc-by.png" title="This work is licensed under a Creative Commons Attribution 4.0 International License." alt="This work is licensed under a Creative Commons Attribution 4.0 International License." /></a>
			</center>
		</footer>
	</body>
</html>
