<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Γιατί η ελληνική γλώσσα είναι άθλια στους υπολογιστές</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="../../favicon.png" />
		<link rel="stylesheet" type="text/css" href="../../stylesheet.css" media="screen" />
	</head>
	<body bgcolor="#63639f" text="#e1e1e1" link="#ffffff">
		<center><h1>getimiskon's space</h1></center>
		<table class="menu" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<nav>
							<a href="../../index.html">Home</a>
							<a href="../../posts.html">Back</a>
						</nav>
					</center>
				</td>
			</tr>
		</table>
		<br />
		<table class="bg" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<h2>Γιατί η ελληνική γλώσσα είναι άθλια στους υπολογιστές</h2>
						<p class="center"><b>Posted in 2021-07-02</b></p>
					</center>
					<p>A few days ago, I happened to have a discussion about some issues with the greek keyboard layout, more specifically, the way that the stressed vowel of a word is typed, slows down typing speed significantly. After some discussion in the IRC channel of <a href="https://kill-9.xyz">kill -9</a>, I decided to write that rant about the greek language on computers. This text, like every other text on that website is a work in progress, and it's written just to be kind of contrarian, while highlighting some issues.</p>
					<p>TL;DR translation: Some people used to say that Ancient Greek is the language of computers, which is really dumb to believe. Writing greek words in latin script (we call it "greeklish") is annoying, and the opposite can be even more annoying. Greek translations are horrible, even some official ones. There are fonts that don't support the Greek script and that could be a pain in the ass and the Greek keyboard layout has some significant issues.</p>
					<p>Here's the text in its entirety:</p>
					<p>Θυμάμαι πριν χρόνια όταν είχα ακούσει τη (σχετικά) γνωστή μαλακία που λέγανε ότι η γλώσσα των υπολογιστών είναι τα Αρχαία Ελληνικά. Δεν ξέρω πόσο χόρτο ήπιε όποιος το σκέφτηκε, αλλά είναι η μεγαλύτερη μπαρούφα που έχω ακούσει, καθώς οποιοσδήποτε που δεν έχει IQ θερμοκρασίας δωματίου ξέρει ότι οι υπολογιστές καταλαβαίνουν μόνο το δυαδικό σύστημα. 1 και 0, ανοιχτό ή κλειστό δηλαδή, για να το εξηγήσω απλά στα άτομα με IQ αμοιβάδας. Μακάρι να ήταν μόνο αυτό το πρόβλημα της ελληνικής γλώσσας στους υπολογιστές, αλλά υπάρχουν αρκετά πρακτικά προβλήματα τα οποία δεν έχουν λυθεί.</p>
					<center><h2>Greeklish</h2></center>
					<p>Ας ξεκινήσουμε με το κλασικό πρόβλημα των greeklish. Είναι ό,τι πιο άσχημο έχω δει. Σε μερικές περιπτώσεις δυσκολεύεσαι να βγάλεις νόημα, καθώς ο καθένας γράφει όπως να 'ναι. Εντάξει, καταλαβαίνω ότι δεν το έχουν όλοι με την ορθογραφία και τους τόνους. Έχουν βγει τα μάτια μου πολλές φορές διαβάζοντας μηνύματα και να χρειάζεται κάποιου είδους αποκρυπτογράφηση επειδή στην άλλη πλευρά ο άλλος "βαριέται να τα γράψει σωστά". Αλλά το greeklish δεν είναι λύση. Κάποτε μπορεί να ήταν, όταν υπήρχαν θέματα στην υποστήριξη χαρακτήρων που δεν είναι ASCII. Αλλά είναι πολύ σπάνιο πλέον κάτι τέτοιο, και ο μέσος έλληνας (ναι, και ο φοιτητής πληροφορικής που τυγχάνει να διαβάζει τα άρθρα στο kill-9) δεν θα χρησιμοποιήσει κάποιο λειτουργικό σύστημα που βρίσκεται σε alpha για να ποστάρει μαλακίες στο καρκίνωμα του zucc. Το ίδιο ισχύει και για το αντίστροφο, το engreek. Όποιος το χρησιμοποιεί μη ειρωνικά, του αξίζει κρέμασμα στην πλατεία του χωριού του.</p>
					<center><h2>Ελληνικές μεταφράσεις</h2></center>
					<p>Κάθε φορά που βλέπω ελληνική μετάφραση σε λειτουργικό σύστημα, θέλω από αντίδραση να κάνω format και επανεγκατάσταση στην αγγλική του έκδοση, κι ας είναι τα αγγλικά μια κακή γλώσσα για τους δικούς της λόγους. Πολλοί συμφωνούν ότι οι ελληνικές τεχνικές μεταφράσεις στους υπολογιστές είναι πραγματικά άθλιες, και ένας βασικός λόγος είναι ότι ΟΝΤΩΣ μερικές **επίσημες** ορολογίες είναι άθλια μεταφρασμένες. Για παράδειγμα, η επίσημη μετάφραση του όρου "bit" είναι "δυφίο". Ενώ η λογική πίσω από τη μετάφραση είναι η ίδια με τον αρχικό όρο, δηλαδή ενώ η φράση "binary digit" μεταφράζεται ως "δυαδικό ψηφίο" δεν είναι κακή, η συντόμευση του όρου στα ελληνικά ακούγεται άθλια.</p>
					<center><h2>Έλλειψη γραμματοσειρών</h2></center>
					<p>Δεν υπάρχει κάτι πιο εκνευριστικό από το να θέλεις να χρησιμοποιήσεις μια καλή γραμματοσειρά για το σύστημά σου (π.χ. Terminus) και να συνηδειτοποιείς ότι δεν εμφανίζει σωστά, ή και καθόλου τα αρχεία που έχουν ελληνικούς χαρακτήρες. Η μόνη λύση σε αυτό είναι να χρησιμοποιήσεις μια γραμματοσειρά που έχει υποστήριξη για ελληνικούς χαρακτήρες, όπως το Inconsolata LGC (στο τερματικό), καθώς και να ρυθμίσεις το σύστημά σου κατάλληλα έτσι ώστε να μην υπάρχουν τυχόν θέματα όσον αφορά το ελληνικό κείμενο.</p>
					<center><h2>Ελληνικό πληκτρολόγιο</h2></center>
					<p>Κάτι το οποίο συνηδειτοποίησα πριν λίγο καιρό είναι πως ακόμα και το ελληνικό layout στα ελληνικά πληκτρολόγια είναι απαίσιο. Αν πληκτρολογείς γρήγορα, ο τρόπος που πρέπει να βάλεις τόνους σε καθυστερεί αρκετά. Αντί να υπάρχουν μερικά modifier keys για την εισαγωγή τόνων ή και διαλυτικών, πρέπει να πληκτρολογήσεις πρώτα στο σημείο που κανονικά βρίσκεται το "ελληνικό ερωτηματικό" ή semicolon, όπως αποκαλείται στα αγγλικά. Αλλά αν θέλεις να βάλεις το ερωτηματικό, πρέπει να πατήσεις στο "Q". Εντάξει, έχουμε 24 γράμματα στα ελληνικά και χωράνε στο αγγλικό layout. Αλλά αυτό δε σημαίνει ότι δεν έχουν γίνει ηλίθιες επιλογές στο ελληνικό layout.</p>
					<center><h2>Εναλλακτικές λύσεις</h2></center>
					<p>Καταλαβαίνω ότι για πολλούς δεν είναι εύκολο να αποφύγουν να γράφουν στα ελληνικά, αλλά θα παραθέσω τις εναλλακτικές που προτείνω εφόσον είναι δυνατό κάτι τέτοιο</p>
					<ul>
						<li>Εγκατάσταση συστήματος στα Αγγλικά</li>
						<li>Αποφυγή ελληνικών ονομάτων στα αρχεία</li>
						<li>Εκμάθηση και συχνή χρήση Esperanto (πιθανότατα η καλύτερη διεθνής γλώσσα)</li>
					</ul>
				</td>
			</tr>
		</table>
		<footer>
			<center>
				<p class="center" style="font-size:0.85em"><b>Created by getimiskon.</b></p>
				<a href="https://creativecommons.org/licenses/by/4.0/"><img src="../../files/images/cc-by.png" title="This work is licensed under a Creative Commons Attribution 4.0 International License." alt="This work is licensed under a Creative Commons Attribution 4.0 International License." /></a>
			</center>
		</footer>
	</body>
</html>
