<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Making web buttons is fun</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="../../favicon.png" />
		<link rel="stylesheet" type="text/css" href="../../stylesheet.css" media="screen" />
	</head>
	<body bgcolor="#63639f" text="#e1e1e1" link="#ffffff">
		<center><h1>getimiskon's space</h1></center>
		<br />
		<table class="menu" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<nav>
							<a href="../../index.html">Home</a>
							<a href="../../posts.html">Back</a>
						</nav>
					</center>
				</td>
			</tr>
		</table>
		<br />
		<table class="bg" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<h2>Making web buttons is fun</h2>
						<p class="center"><b>Posted in 2024-02-06</b></p>
					</center>
					<p>Something I have recently worked on are a bunch of 88x31 buttons for the <a href="https://512kb.club">512kb club</a>. They aren't entirely my creation, but rather a collaborative work, which everyone involved seems to have enjoyed. I personally enjoy making web buttons as well. It's interesting what can be made in such a limited space. It's like a form of pixel art if you think about it.</p>
					<p>A few days ago, I collaborated with <a href="https://daudix.codeberg.page">Daudix</a> in a small project. In a Matrix chat we happen to be at, he posted a bunch of web buttons for the 512kb club, made in Aseprite. While I liked the idea, the original design of the buttons was looking a bit too plain to me.</p>
					<br />
					<center>
						<img src="../../files/images/posts/2024/2024-02-06/512kb-green-team.gif" alt="512kb-green-team.gif" class="center" />
						<img src="../../files/images/posts/2024/2024-02-06/512kb-orange-team.gif" alt="512kb-orange-team.gif" />
						<img src="../../files/images/posts/2024/2024-02-06/512kb-blue-team.gif" alt="512kb-blue-team.gif" />
					</center>
					<center><p class="center">The original designs made by Daudix</p></center>
					<br />
					<p>So I decided to experiment with the design a bit. I started GIMP, which is the tool of my choice and started tweaking. First, I made the buttons more even, by centering the split. Then, I changed the text. The text on the left side of the button looked alright to me, so I decided to change the justification of the text on the right side to match the other side.</p>
					<p>Then I started tweaking the colors. While black and white don't look that bad on such a small button, it's not ideal for such a colorful button. So I decided to change it. At first, I had to change the color settings from Indexed to RGB. I think Aseprite exported the buttons with a specific palette, which didn't work with what I was going to do. The way I work with the colors is that I use a lighter variant of the main colors on the highlights at the top-left side and a darker variant on the shadows, at the bottom-right side.</p>
					<br />
					<center>
						<img src="../../files/images/posts/2024/2024-02-06/512kb-green-team-new.gif" alt="512kb-green-team-new.gif" class="center" />
						<img src="../../files/images/posts/2024/2024-02-06/512kb-orange-team-new.gif" alt="512kb-orange-team-new.gif" />
						<img src="../../files/images/posts/2024/2024-02-06/512kb-blue-team-new.gif" alt="512kb-blue-team-new.gif" />
					</center>
					<center><p class="center">My tweaked version of the original buttons</p></center>
					<br />
					<p>So, I posted the buttons, and Daudix liked my tweaks. After some more tweaking, he created the pull request for the buttons on GitHub, where I was credited as well. We didn't wait too long, and we got a very nice response from the maintainer of the 512kb club.</p>
					<br />
					<center><img width="100%" src="../../files/images/posts/2024/2024-02-06/github-response.gif" class="center" /></center>
					<br />
					<p>What I got from this, is that if you have something good to contribute to a project, even a small change like improving web buttons or contributing snippets of code, do it. Even that can be appreciated by people.</p>
				</td>
			</tr>
		</table>
		<footer>
			<center>
				<p class="center" style="font-size:0.85em"><b>Created by getimiskon.</b></p>
				<a href="https://creativecommons.org/licenses/by/4.0/"><img src="../../files/images/cc-by.png" title="This work is licensed under a Creative Commons Attribution 4.0 International License." alt="This work is licensed under a Creative Commons Attribution 4.0 International License." /></a>
			</center>
		</footer>
	</body>
</html>
