<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>It's time to say goodbye to suckless</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="../../favicon.png" />
		<link rel="stylesheet" type="text/css" href="../../stylesheet.css" media="screen" />
	</head>
	<body bgcolor="#63639f" text="#e1e1e1" link="#ffffff">
		<center><h1>getimiskon's space</h1></center>
		<table class="menu" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<nav>
							<a href="../../index.html">Home</a>
							<a href="../../posts.html">Back</a>
						</nav>
					</center>
				</td>
			</tr>
		</table>
		<br />
		<table class="bg" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<h2>It's time to say goodbye to suckless</h2>
						<p class="center"><b>Posted in 2024-11-30</b></p>
					</center>
					<p>I have been a user of the dwm window manager, as well as other suckless software, like st and dmenu for the last 4 or 5 years. Somewhere in 2019, I decided to give a try on a tiling window manager, using desktop environments before that. At first I tried i3, but I didn't like it and it had an annoying issue I didn't bother to deal with. But dwm felt just right to me. So I decided to try it, switching between that and Xfce.</p>
					<p>At the end of 2020, when I installed Void Linux, I decided to set up the distro without a full desktop environment, but to go with dwm and learn how to work with it, building my own desktop. Over the years I refined my whole configuration, by patching the source code, adding the features I wanted and customizing it. It took time and effort, but the end result has been great.</p>
					<p>The reason why I decided to finally give up on dwm and suckless isn't really technical (although some people would say that the project has several technical issues), but political. I didn't know when I started using their software, but the people behind suckless have been doing some questionable stuff over the years, as well as having controversial opinions, which I totally disagree with. Personally, I'm the kind of person who prefers to keep the software and the community around it as separate things. But the thing is that suckless isn't just a bunch of software, but an ideology around that.</p>
					<p>So in the last few weeks I have been working of ditching their software and replacing with alternatives. I started with the window manager. Originally I was thinking of trying a Wayland compositor, but the reality is that some software I use just don't work nicely on Wayland, no matter how I tried. So I started looking for a new window manager for X11. I decided to look at the list of window managers from the Arch Linux wiki. Out of curiosity, I picked LeftWM. I noticed it was available on Void's repositories, so I installed it from there. I have been surprised by it. To me, it felt that the window manager almost just worked. The default keybindings have been pretty close to the ones I used on my usual setup, especially the modifier key. Using <code>Mod4</code> instead of <code>Mod1</code> by default is important to me, as it doesn't interfere with my usual key combination I use to switch between keyboard layouts. Also, I could easily launch a terminal window and dmenu. As for the other programs, I replaced st with Alacritty and dmenu with bemenu. For the top bar, I'm using Polybar and I made it to look closer to my old bar, to the point that the new bar is actually better than the old one.</p>
					<p>While the transition has been alright, I'm still trying to fix some things. For example, some windows tend to launch at the tag they were previously launched. Polybar appears to switch to the previous tag when I close the last window of the current tag, although that's not the case and bemenu looks a bit janky. Small things that can be annoying from time to time. I hope I can eventually resolve those issues.</p>
					<p>I'll be honest, using dwm and suckless software was an interesting learning experience for me. But I can't keep on using that anymore, as it feels wrong to me. I'm considering to archive my <code>suckless-setup</code> repo in the future, after uploading the last changes I made in my configuration. As for my patch, I don't mind if it stays up there. I'm done with it.</p>
					<p>Goodbye suckless, it was a fun journey as long as it lasted.</p>

				</td>
			</tr>
		</table>
		<footer>
			<center>
				<p class="center" style="font-size:0.85em"><b>Created by getimiskon.</b></p>
				<a href="https://creativecommons.org/licenses/by/4.0/"><img src="../../files/images/cc-by.png" title="This work is licensed under a Creative Commons Attribution 4.0 International License." alt="This work is licensed under a Creative Commons Attribution 4.0 International License." /></a>
			</center>
		</footer>
	</body>
</html>
