<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Changes</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="../../favicon.png" />
		<link rel="stylesheet" type="text/css" href="../../stylesheet.css" media="screen" />
	</head>
	<body bgcolor="#63639f" text="#e1e1e1" link="#ffffff">
		<center><h1>getimiskon's space</h1></center>
		<table class="menu" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<nav>
							<a href="../../index.html">Home</a>
							<a href="../../posts.html">Back</a>
						</nav>
					</center>
				</td>
			</tr>
		</table>
		<br />
		<table class="bg" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<h2>Changes</h2>
						<p class="center"><b>Posted in 2022-07-02</b></p>
					</center>
					<p>After my usual short absence from posting here, I decided to blogpost again. Things have been changing for some time now, and I want to share with you some of the changes I have been working on.</p>
					<p>First, you might have already noticed that the website's appearance has been changed. For a few months, I have been experimenting with the CSS stylesheet of the website in order to make it look a bit nicer, but also keeping it as simple as possible. Not too long ago, I decided to look if there is an archived version of my website, which used my older design. To my surprise, there were a few archives with some stuff I have removed from the website back then. Looking at that brought a smile on my face, reminding me how nice it was to experiment with CSS 2 years ago. So, I decided to challenge myself by recreating it in a way that would work with my current website's layout, and it worked pretty well with minimal changes.</p>
					<p>Also, I decided to work on a background. In fact, the grey background I used was supposed to be a placeholder, until I find a good alternative, which I haven't found until now. For my current background, I decided to get an image from my collection and do some editing on GIMP, mostly <a href="https://concealed.world/blog/making_dithered_art.php">dithering</a> and messing with a few effects. I have changed the colors around the website, like the link colors for example, to match the whole theme of the website as well.</p>
					<p>Another change I've done recently was to rewrite my website in org-mode. I've been using Emacs for the last few months as my editor of choice, and I'm quite satisfied with it. One of its features is org-mode, a very powerful markup language which can generate text in various formats, including HTML. For a few months, I used <i>sblg</i> to generate my last two posts. But that seemed pointless to me when I can write my posts in a more convenient way, since I switched to Emacs. I didn't have many issues switching some of my pages from handwritten HTML to org-mode, but I had to change some stuff in some places. It can be quite time consuming.</p>
					<p>You may have noticed that I have been switching servers for some time. After an issue I had with my server's hardware back in March, I have been switching to VMs provided by friends in order to host some of my stuff there. I know that selfhosting would be the best solution, but unfortunately, I can't do that because of various issues, like having a slow internet connection and not having any hardware to use as my server, except from my laptop, which I used to host mirrors of my website in Tor and I2P. Currently, I'm using a FreeBSD jail. Being used to servers running Linux, it's slightly more challenging to set up services, but I'll eventually get used to how that works.</p>
					<p>By the way, talking about BSDs, I recently switched the Mac OS installation on my laptop to GhostBSD, a distro based on FreeBSD. It's a distribution that makes FreeBSD more easy to set up for users who aren't quite familiar with how BSD systems work. I had to deal with a couple of installations of FreeBSD that didn't work for various reasons, as well as the hell of setting up UEFI. But now I can boot to GhostBSD, I'm enjoying it and I'm writing this post from this system. I'll probably write more about it in its own post, similar to the one I wrote about Void Linux.</p>
					<p>Something I have been thinking about, is that the only thing I've been posting about on my website is stuff about technology. While I really like writing about it, I think it's boring to write about a specific subject all the time. Originally, I wanted to write about more stuff, like anime and music I have enjoyed, but haven't really done so. I don't consider myself good at writing, especially in English, as it isn't my native language. Also, I'm not really good at writing articles, and I don't like to post short pieces of text here. I think it's better to work more on that in the future.</p>
					<p>I tried to keep the post somewhat short, although I know it really isn't. If you have any questions about anything, you're welcome to ask me. That's all I have to say for now. I'll be back with more stuff soon.</p>
				</td>
			</tr>
		</table>
		<footer>
			<center>
				<p class="center" style="font-size:0.85em"><b>Created by getimiskon.</b></p>
				<a href="https://creativecommons.org/licenses/by/4.0/"><img src="../../files/images/cc-by.png" title="This work is licensed under a Creative Commons Attribution 4.0 International License." alt="This work is licensed under a Creative Commons Attribution 4.0 International License." /></a>
			</center>
		</footer>
	</body>
</html>
