<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Μετάφραση και άρθρα στα ελληνικά</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="../../favicon.png" />
		<link rel="stylesheet" type="text/css" href="../../stylesheet.css" media="screen" />
	</head>
	<body bgcolor="#63639f" text="#e1e1e1" link="#ffffff">
		<center><h1>getimiskon's space</h1></center>
		<table class="menu" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<nav>
							<a href="../../index.html">Home</a>
							<a href="../../posts.html">Back</a>
						</nav>
					</center>
				</td>
			</tr>
		</table>
		<br />
		<table class="bg" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<h2>Μετάφραση και άρθρα στα ελληνικά</h2>
						<p class="center"><b>Αναρτήθηκε στις 2022-07-16</b></p>
					</center>
					<p>Εδώ και μερικές μέρες αποφάσισα μετά από πολύ καιρό να μεταφράσω ένα μεγάλο κομμάτι της ιστοσελίδας μου στα ελληνικά. Είναι κάτι που το σχεδίαζα εδώ και αρκετό καιρό, αλλά για πολλούς λόγους δεν το υλοποίησα, μέχρι σήμερα. Και με αυτό ως αφορμή, γράφω αυτό το σύντομο post.</p>
					<p>Σχεδίαζα να μεταφράσω την ιστοσελίδα μου στα ελληνικά αρκετό καιρό πριν, και πιο συγκεκριμένα ξεκίνησα τον Ιούλιο του 2020, αλλά για διάφορους λόγους δεν ανέβασα τα αρχεία HTML ποτέ. Τότε, ένας από τους λόγους ήταν η γραμματοσειρά που χρησιμοποιούσα τότε, η οποία δεν υποστήριζε τους ελληνικούς χαρακτήρες. Αλλά μετά από πολλές αλλαγές, τόσο σε εμφάνιση, όσο και με τον τρόπο τον οποίο γράφω τα άρθρα μου, πιστεύω πως είναι μια καλή στιγμή να ξαναδουλέψω πάνω σε αυτό.</p>
					<p>Ένας ακόμα λόγος που αποφάσισα να δουλέψω σε αυτό, είναι για να γράφω περισσότερα posts στα ελληνικά. Ενώ έχω ήδη γράψει ένα, το να βρίσκεται ανάμεσα σε άρθρα γραμμένα στα αγγλικά δε μου αρέσει ιδιαίτερα, με τη μόνη εξαίρεση σε αυτό να είναι το RSS feed γιατί βαριέμαι να φτιάξω άλλο. Επιπλέον, θέλω να βελτιώσω τα άρθρα μου γενικότερα. Επίσης πιθανότατα θα έχω περισσότερα να γράψω στα ελληνικά, καθώς θα μου βγαίνει ευκολότερα σε σχέση με τα αγγλικά.</p>
					<p>Επιπλέον, κάτι άλλο που πιστεύω πως θα ήταν ενδιαφέρον, θα ήθελα να ξεκινήσω ένα webring με ιστοσελίδες με ελληνικό περιεχόμενο, για να προωθήσουμε τις ιστοσελίδες μας σε λίγο διαφορετικό κοινό. Πιστεύω πως θα είναι ένα υπέροχο εγχείρημα αν ενδιαφέρεται κάποιος. Επίσης μπορείτε να δείτε τα webrings στην αρχική μου σελίδα, αν θέλετε να έχετε μια ιδέα περί τίνος πρόκειται. Αν ενδιαφέρεστε, μπορείτε να μου στείλετε ένα email, ένα μήνυμα στο XMPP ή να τα πούμε στο Fediverse.</p>
					<p>Αυτά προς το παρόν. Ετοιμάζω νέα άρθρα τα οποία θα ανεβάσω σύντομα, τόσο στα ελληνικά, όσο και στα αγγλικά.</p>
				</td>
			</tr>
		</table>
		<footer>
			<center>
				<p class="center" style="font-size:0.85em"><b>Created by getimiskon.</b></p>
				<a href="https://creativecommons.org/licenses/by/4.0/"><img src="../../files/images/cc-by.png" title="This work is licensed under a Creative Commons Attribution 4.0 International License." alt="This work is licensed under a Creative Commons Attribution 4.0 International License." /></a>
			</center>
		</footer>
	</body>
</html>
