<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>A retrospective about 2021 and plans for the future</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="../../favicon.png" />
		<link rel="stylesheet" type="text/css" href="../../stylesheet.css" media="screen" />
	</head>
	<body bgcolor="#63639f" text="#e1e1e1" link="#ffffff">
		<center><h1>getimiskon's space</h1></center>
		<table class="menu" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<nav>
							<a href="../../index.html">Home</a>
							<a href="../../posts.html">Back</a>
						</nav>
					</center>
				</td>
			</tr>
		</table>
		<br />
		<table class="bg" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<h2>A retrospective about 2021 and plans for the future</h2>
						<p class="center"><b>Posted in 2022-01-31</b></p>
					</center>
					<center>
						<h2>Sections</h2>
						<a href="#introduction">Introduction</a><br/>
						<a href="#website-services">About the website and the services</a><br/>
						<a href="#personal">Personal retrospective</a><br/>
						<a href="#plans">Plans for the future</a>
					</center>
					<center><h2 id="introduction">Introduction</h2></center>
					<p>Despite being a bit late, I hope 2022 has started well for you. I decided to write a quick retrospective for 2021, because for me, 2021 was an interesting year, both for this website, as well as for me personally. I will also share with you some thoughts I have about the future, like plans I might work on and some predictions about the future in general.</p>
					<p>In my opinion, 2021 was more or less a continuation of 2020, which was generally a bad year for lots of people. For me, 2021 was a year I have worked a lot on my projects, especially this website.</p>
					<center><h2 id="website-services">About the website and the services</h2></center>
					<p>In March of 2021, with a help of <a href="https://meowz.moe">a friend</a>, I got access to the small laptop I have been using as my server.</p>
					<center><img src="../../files/images/posts/2022/2022-01-31/the-server.jpg" height="384" alt="A picture of my server on top of a desktop machine."/></center>
					<p>Later, I aquired a domain, which I got for free, but a couple of months later I switched to another domain because of some technical issues I had.</p>
					<p>During that year, I experimented with various services. Some of them are being used until now, but others didn't work as well as I wanted to. In my opinion, hosting these services is not only an interesting learning experience, learning how to set them up and configure them, but also a small attempt to decentralize the internet.</p>
					<center><h2 id="personal">Personal retrospective</h2></center>
					<p>As for me, not many interesting things happened. I was able to get a job for a couple of months. That helped me get some money to rent an apartment close to my university, to attend my lessons for the last year in university. Unfortunately, it didn't happened. I wasn't able to find a place to live at, even for a short period of time, and I had to return at home. To make that worse, there weren't any online lessons to attend. So I'm stuck to a position I can't finish my degree.</p>
					<p>Besides that, something that I realized was that I was procrastinating a lot, which shows in both this website, and some of my projects. I personally want to change that.</p>
					<center><h2 id="plans">Plans for the future</h2></center>
					<p>I have been thinking about what to do in the future. I'm not sure if I'll actually do some of those, but I'll try working on them, at least.</p>
					<p>First, I want to write more stuff here. Sometimes I have some good ideas about things to write on, but I either don't feel like posting them, or not having the time to do so because of IRL circumstances. I might also write stuff in my native language. It's easier to write some stuff like that, even though not many people will read that (not that I really care about that, to be honest). I sometimes post stuff that I have translated though.</p>
					<p>I'm thinking of working on some software, probably something web related. I haven't really tried making something like that before, but that would be an interesting challenge. And last, but not least, I want to improve my services. I think that they are good enough both for my hardware, and my needs as they are, but I think there's always some space for improvement.</p>
					<br/>
					<p>That's what I had to share with you. I think I'll have more interesting stuff to post soon.</p>
				</td>
			</tr>
		</table>
		<footer>
			<center>
				<p class="center" style="font-size:0.85em"><b>Created by getimiskon.</b></p>
				<a href="https://creativecommons.org/licenses/by/4.0/"><img src="../../files/images/cc-by.png" title="This work is licensed under a Creative Commons Attribution 4.0 International License." alt="This work is licensed under a Creative Commons Attribution 4.0 International License." /></a>
			</center>
		</footer>
	</body>
</html>
