<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>How to set up a fully compliant XMPP server from scratch</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="../../favicon.png" />
		<link rel="stylesheet" type="text/css" href="../../stylesheet.css" media="screen" />
	</head>
	<body bgcolor="#63639f" text="#e1e1e1" link="#ffffff">
		<center><h1>getimiskon's space</h1></center>
		<table class="menu" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<nav>
							<a href="../../index.html">Home</a>
							<a href="../../posts.html">Back</a>
						</nav>
					</center>
				</td>
			</tr>
		</table>
		<br />
		<table class="bg" bgcolor="#353555" align="center" border="1" width="96%" cellpadding="5">
			<tr>
				<td>
					<center>
						<h2>How to set up a fully compliant XMPP server from scratch</h2>
						<p class="center"><b>Posted in 2022-04-21</b></p>
					</center>
					<center>
						<a href="#introduction">Introduction</a><br/>
						<a href="#what-is-xmpp">What is XMPP</a><br/>
						<a href="#needed-for-server">What is needed for the server</a><br/>
						<a href="#installation-configuration-prosody">Installation and configuration of Prosody</a><br/>
						<a href="#upload-server-configuration">Upload server configuration</a><br/>
						<a href="#turnserver-configuration">Turnserver configuration for audio and video calls</a><br/>
						<a href="#finishing-setup">Finishing the setup</a>
					</center>
					<p>This is the English version of the guide I posted in the <a href="https://linux-user.gr/t/pws-na-sthsete-enan-plhrh-xmpp-server/4069">Linux User</a> forum. This version also fixes some errors I made in the original version.</p>
					<center><h2 id="introduction">Introduction</h2></center>
					<p>In this guide I'll show you how to set up a fully compliant XMPP server step by step, from scratch. In contrast with other guides that explain the basics for the setup of a minimal server, this one aims to help new sysadmins to set up an XMPP server that complies up to 100% to the XMPP protocol.</p>
					<p>There are a few XMPP servers you can pick from. This guide focuses on Prosody, which is one of the most popular options for an XMPP server, and it's quite flexible. Moreover, these instructions are given for servers that run Debian (or Debian-based distributions). If you use another distribution for your server, use the appropriate commands for your distribution and refer to the documentation of the software you are going to use.</p>
					<center><h2 id="what-is-xmpp">What is XMPP</h2></center>
					<p>XMPP (also known as Jabber) is a protocol for instant messaging. Compared with other IM services, XMPP is decentralized with lots of servers running appropriate software than similar services which are based on a centralized server.</p>
					<center><h2 id="needed-for-server">What is needed for the server</h2></center>
					<p>To set up the XMPP server, the following are required:</p>
					<ul>
						<li>A server (an older computer or a basic VPS is enough)</li>
						<li>A domain, because some DNS records must be created</li>
						<li>An SSL certificate, or more, depending on your server's settings. If you don't already have a certificate, you can generate a certificate with Certbot.</li>
						<li>A web server. It won't be needed for XMPP itself, but for some modules that require it. In this guide Nginx will be used.</li>
						<li>And Prosody, of course.</li>
					</ul>
					<center><h2 id="installation-configuration-prosody">Installation and configuration of Prosody</h2></center>
					<p>To install Prosody, run <code>sudo apt install prosody prosody-modules mercurial</code>.</p>
					<p>By running it, Prosody will be downloaded with some modules, which will be very useful later. <code>mercurial</code> will be used later to download some additional community modules that will be needed.</p>
					<p>To download the community modules, run <code>hg clone https://hg.prosody.im/prosody-modules/ prosody-modules</code>.</p>
					<p>(Personally, I have the <code>prosody-modules</code> directory at <code>/usr/lib/prosody/modules/</code> for convenience. You can put it in whatever directory you want to.)</p>
					<p>To set up prosody, edit the <code>/etc/prosody/prosody.cfg.lua</code> file as root with the text editor of your choice.</p>
					<p>The following should be configured:</p>
					<ul>
						<li>
							Define the user(s) who will have administration rights by giving their JIDs. You can add more users if you need to.<br/>
							<code>admins = { "username@domain.tld" }</code>
						</li>
						<li>
							Define the plugin paths for the modules that were downloaded earlier. You can set the modules path, as well as the <code>prosody-modules</code> directory.<br/>
							<code>plugin_paths = { "/usr/lib/prosody/modules", "/dir/of/prosody-modules" }</code>
						</li>
						<li>
							Define the modules you want to be enabled. Some of them are already enabled by default.<br/>
							<pre>modules_enabled {
  -- Generally required
    "roster";
    "saslauth";
    "tls";
    "dialback";
    "disco";

  -- Not essential, but recommended
    "carbons";
    "pep";
    "private";
    "blocklist";
    "vcard4";
    "vcard_legacy"

  -- Nice to have
    "version";
    "uptime";
    "time";
    "ping";
    "register";
    "mam";
    "csi_simple";

  -- Admin interfaces
    "admin_adhoc";
    --"admin_telnet";

  -- HTTP modules
    "bosh";
    --"websocket";
    "http_files";

  -- Other specific functionality
    "posix";
    [...]
    "proxy65";

  -- Add if you have downloaded the community modules
    "cloud_notify";
    "smacks";
    "turncredentials";
    "vcard_muc";
    "external_services";
    "bookmarks";
    "server_contact_info";
    "http_upload_external";
}</pre>
						(Note: in the Lua programming language, the two dashes at the beginning of a line declare the specific line as a comment.)
						</li>
						<li>
							Declare if users can register in the server.<br />
							<code>allow_registration = false</code><br />
							If the server will be public and you want to allow users to register themselves, you can set this value to <code>true</code>.
						</li>
						<li>
							Set up authentication<br />
							<code>authentication = "internal_hashed"</code>
						</li>
						<li>
							Set up storage<br />
							<code>storage = "internal"</code><br />
							You can use an SQL database if you want to.
						</li>
						<li>
							Set up the certificates directory<br />
							<code>certificates = "certs"</code><br />
							This line declares that the certificates can be found at <code>/etc/prosody/certs</code>.
						</li><br />
						<li>
							Set up <code>VirtualHost</code> with the domain and the subdomains needed
							<pre>VirtualHost "domain.tld"
  ssl = {
    key = "certs/domain.tld.key"
    certificate = "certs/domain.tld.key"
  }
  disco_items = {
    { "upload.domain.tld", "File upload" };
    { "muc.domain.tld", "MUC" };
  }
}</pre>
						</li>
						<li>
							Add some settings for BOSH (useful to connect to your server from web clients)<br/>
							<pre>consider_bosh_secure = true;
cross_domain_bosh = true;
https_ssl = {
  certificate = "/etc/letsencrypt/live/domain.tld/fullchain.pem";
  key = "/etc/letsencrypt/live/domain.tld/privkey.pem";
}</pre>
						</li>
						<li>
							Add contact info<br/>
							<pre>contact_info = {
  abuse = { "mailto:abuse@domain.tld" };
  admin = { "mailto:admin@domain.tld" };
  feedback = { "mailto:feedback@domain.tld" };
}</pre>
						</li>
						<li>
							Add the components needed
						</li>
						<ul>
							<li>
								MUC:
								<pre>Component "muc.domain.tld" "muc"
  restrict_room_creation = false
  modules_enabled {
    "vcard_muc",
    "muc_mam",
  }</pre>
							</li>
							<li>
								Uploads:
								<pre>Component "upload.domain.tld" "http_upload_external"
  http_upload_external_base_url = "https://upload.domain.tld/"
  http_upload_external_secret = "secret"
  http_upload_external_file_size_limit = 104857600 -- 100 Mib</pre>
							</li>
						</ul>
						<li>
							Add the external service configuration for the turnserver (for audio and video calls through a compatible XMPP client):
							<pre>external_services = {
  {
    type = "stun",
    transport = "udp",
    host = "turn.domain.tld",
    port = 3478
  }, {
    type = "turn",
    transport = "udp",
    host = "turn.domain.tld",
    port = 3478,
    secret = "secret"
  }
}</pre>
						</li>
						<li>
							Save the file.
						</li>
						<li>
							Create the admin account by running <code>sudo prosodyctl adduser username@domain.tld</code>.<br/>
							With the same command we can create normal accounts as well.
						</li>
						<li>
							If a certificate already exists, run the command <code>sudo prosodyctl -root cert import /etc/letsencrypt/live</code>. If there is not any, create one with <code>certbot</code>.
						</li>
						<li>
							At the DNS configuration settings for the domain, add the <code>_xmpp</code> and <code>_xmpps</code> SRV records, as they are mentioned <a href="https://prosody.im/doc/dns">here</a>. You can also make SRV records for the subdomains you need, like for MUC, for example (the configuration for uploads and the turnserver will be mentioned below). It may take a few minutes for the records to be deployed. Also forward the ports (TCP only) on your router and configure your firewall accordingly, if it is enabled.
						</li>
					</ul>
					<p>If the steps above are done, enable the <code>prosody</code> service and start it with the following commands:<br/>
						<code>sudo systemctl enable prosody</code><br/>
						<code>sudo systemctl start prosody</code>
					</p>
					<p>After starting Prosody, try to connect with your JID and your password to an XMPP client (I suggest using Dino on desktop and Conversations on Android). If you can connect to your server, it means that everything went alright. Otherwise, run the <code>sudo prosodyctl check</code> command. It's very helpful to troubleshoot any issues on Prosody.</p>
					<p>If your server is functional, You might want to check <a href="https://compliance.conversations.im">compliance.conversations.im</a>, where you can see your server's compliance with the XMPP protocol. It's suggested to make a testing account, which can also be useful later.</p>
					<h2 id="upload-server-configuration">Upload server configuration</h2>
					<p>In order to upload files on the XMPP server, some things have to be configured first.</p>
					<p>As you can see above, the upload component and the <code>http_upload_external</code> module were added in the configuration file. That module has a few implementations, as you can see <a href="https://modules.prosody.im/mod_http_upload_external.html">here</a>. In this guide, Prosody Filer (which is the implementation in Go) will be used, as it is the easiest to configure.</p>
					<ul>
						<li>
							First, install <code>golang</code> on your system with the <code>sudo apt install golang</code> command.
						</li>
						<li>
							Clone the Prosody Filer repository by running <code>git clone https://github.com/ThomasLeister/prosody-filer</code>.</li>
						<li>
							Go to the <code>prosody-filer</code> directory, and run the <code>build.sh</code> script to compile Prosody Filer.
						</li>
						<li>
							Copy <code>prosody-filer</code> and <code>config.example.toml</code> to a directory of choice, for example, in <code>/var/www/upload</code>.
						</li>
						<li>
							Rename <code>config.example.toml</code> to <code>config.toml</code> and edit it like this:
							<pre>listenport = "[::]:5050"
secret = "secret"
storeDir = "/var/www/upload/uploads/"
uploadSubDir = ""</pre>
							The <code>secret</code> must be the same that was set up in Prosody's configuration, in the <code>upload</code> component.
						</li>
						<li>
							Create the systemd service for Prosody Filer at the <code>/etc/systemd/system/prosody-filer.service</code> directory and write the following to it:
							<pre>[Unit]
Description=Prosody file upload server

[Service]
Type=simple
ExecStart=/var/www/upload/prosody-filer
Restart=always
WorkingDirectory=/var/www/upload

[Install]
WantedBy=multi-user.target</pre>
						</li>
						<li>
							Run the following commands to start Prosody Filer:<br/>
							<code>sudo systemctl reload-daemon</code><br/>
							<code>sudo systemctl enable prosody-filer</code><br/>
							<code>sudo systemctl start prosody-filer</code><br/>
							You can check if Prosody Filer is running with the <code>sudo systemctl status prosody-filer</code> command.
						</li>
						<li>
							Create a configuration file at <code>/etc/nginx/sites-available/xmpp-upload</code> and write the following to it:
							<pre>server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name uploads.domain.tld;

  ssl_certificate /etc/letsencrypt/live/uploads/domain.tld/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/uploads/domain.tld/privkey.pem;

  client_max_body_size 50m;

  location /upload/ {
    if ( $request_method = OPTIONS ) {
      add_header Access-Control-Allow-Origin '*';
      add_header Access-Control-Allow-Methods 'PUT, GET, OPTIONS, HEAD';
      add_header Access-Control-Allow-Headers 'Authorization, Content-Type';
      add_header Content-Length 0;
      add_header Content-Type text/plain;
      return 200;
    }
    proxy_pass http://[::]:5050/upload/;
    proxy_request_buffering off;
  }
}</pre>
						</li>
						<li>
							Create a symlink of this configuration by running:<br/>
							<code>sudo ln -s /etc/nginx/sites-available/xmpp-upload /etc/nginx/sites-enabled</code>.
						</li>
						<li>
							Enable and start Nginx by running the following commands:<br/>
							<code>sudo systemctl enable nginx</code><br/>
							<code>sudo systemctl start nginx</code>
						</li>
					</ul>
					<p>If there are no errors, restart Prosody by running <code>sudo systemctl restart prosody</code>. Then you can check if file uploading works from your XMPP client.</p>
					<h2 id="turnserver-configuration">Turnserver configuration for audio and video calls</h2>
					<p>To improve your XMPP server a bit, you can easily set up a turnserver to be able to make and accept voice and video calls from friends.</p>
					<ul>
						<li>
							First, install Coturn by running <code>sudo apt install coturn</code>.
						</li>
						<li>
							Change the <code>TURNSERVER_ENABLED</code> value in the <code>/etc/default/coturn</code> file from <code>0</code> to <code>1</code>.
						</li>
						<li>
							Enable Coturn by running <code>sudo systemctl enable coturn</code> and <code>sudo systemctl start coturn</code>.
						</li>
						<li>
							Make the following changes in the <code>/etc/turnserver.conf</code> (uncommenting the following options):
							<pre>listening-port=3478
listening-ip=0.0.0.0
external-ip=[Your external IP address]
min-port=49152
max-port=65535
static-auth-secret=secret
server-name=turn.domain.tld
user=test:test123
realm=domain.tld</pre>
							The <code>user</code> option here is useful in case you want to test the turnserver. Also, the <code>static-auth-secret</code> must be the same with the secret that has been set at Prosody's configuration, similarly to upload's secret.
						</li>
						<li>
							Restart Coturn by running <code>sudo systemctl restart coturn</code>.
						</li>
						<li>
							Forward the 3478 port on your router (TCP and UDP) and set up your firewall accordingly, if you have that enabled.
						</li>
						<li>
							Create an A record on the DNS configuration settings with the host set as <code>turn.domain.tld</code> with value <code>127.0.0.1</code> and TTL set as <code>3600</code> (or automatically).
						</li>
					</ul>
					<p>You can restart Coturn and Prosody and try the calls function with another user, like the testing one, as I mentioned that earlier in the guide.</p>
					<h2 id="finishing-setup">Finishing the setup</h2>
					<p>If the set up process didn't have any issues, it means that your server is ready and probably complies fully with the XMPP protocol. But XMPP's capabilities don't stop there, as you can improve your XMPP server with lots of extensions that you can try for your needs.</p>
				</td>
			</tr>
		</table>
		<footer>
			<center>
				<p class="center" style="font-size:0.85em"><b>Created by getimiskon.</b></p>
				<a href="https://creativecommons.org/licenses/by/4.0/"><img src="../../files/images/cc-by.png" title="This work is licensed under a Creative Commons Attribution 4.0 International License." alt="This work is licensed under a Creative Commons Attribution 4.0 International License." /></a>
			</center>
		</footer>
	</body>
</html>
